slim/cabinet.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper.container-wrapper-cabinet
      .sidebar-left.sidebar-cabinet data-spy="affix" data-offset-top="60"
        .sidebar-scroll#js-sidebar-scroll
          ul.nav.nav-sidebar
            li.active
              a href="#"
                i.icontvil.icontvil-Bubl
                | Мой кабинет
            li
              a href="#"
                i.icontvil.icontvil-Pointer
                | Заявки на бронь
            li
              a href="#"
                i.icontvil.icontvil-List
                | Мои брони
            li
              a href="#"
                i.icontvil.icontvil-Table
                | Мои объявления
            li
              a href="#"
                i.icontvil.icontvil-Table
                | Сообщения
            li
              a href="#"
                i.icontvil.icontvil-Wallet
                | Кошелек
            li
              a href="#"
                i.icontvil.icontvil-Settings
                | Настройки
            li
              a href="#"
                i.icontvil.icontvil-Star_Empty
                | Избранное
      .main.main-cabinet
      	h1.page-header Мой кабинет
        .row.row-cab
          .col-sm-12
            h3.h3-cabinet.h3-cabinet-first Неподтвержденные запросы:
            .media-request
              .media
                .media-left
                  a
                    img src="../img/m.jpg" alt="" width="190" height="140"
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5
                  p 2-х местный номер, Улучшеный
                  dl.dl-horizontal
                    dt Даты поездки:
                    dd 21.01.14 - 31.01.14
                    dt Запрос №:
                    dd 452367
                  .btn.btn-default.pull-right Рассмотреть запрос
                  span.label.label-success.pull-right Оплачено
              .media
                .media-left
                  a
                    img src="../img/m1.jpg" alt="" width="190" height="140"
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5
                  p 2-х местный номер, Улучшеный
                  dl.dl-horizontal
                    dt Даты поездки:
                    dd 21.01.14 - 31.01.14
                    dt Запрос №:
                    dd 123456
                  .btn.btn-default.pull-right Рассмотреть запрос
                  span.label.label-danger.pull-right Оплачено, Ожидает подтверждения
            p
              a.a-request href="#" Перейти ко всем запросам

        .row.row-cab
          .col-sm-12
            h3.h3-cabinet Подтвердите E-mail:
            form.form-inline
              .form-group
                input.form-control type="email" placeholder="jane.doe@example.com"
                a.dotted href="#" Изменить
            .two-btn
              p На указанный адрес отправлено письмо. Для подтверждения перейдите по ссылке из письма, либо введите код вручную, нажав на кнопку "Проверить E-mail"
              .btn.btn-default
                i.icontvil.icontvil-Download.icontvil-margin-right.icon-red
                | Отправить письмо повторно
              .btn.btn-default 
                i.icontvil.icontvil-Download.icontvil-margin-right.icon-red
                | Проверить e-mail

        .row.row-cab
          .col-sm-12
            h3.h3-cabinet Подзаголовки:
            form.row
              .form-group.col-sm-4
                label Общее количество номеров
                select.form-control
                  option 1
                  option 2
      
        .row.row-cab
          .col-sm-12
            h3.h3-cabinet Номер телефона:
            p На указанный номер телефона Вам будут приходить уведомления о состоянии заявки и новых сообщениях.
            form.row
              .form-group.col-sm-4
                label Укажите страну
                select.form-control
                  option Россия
                  option Беларусь
              .form-group.col-sm-4
                label Укажите номер телефона
                .input-group
                  span.input-group-addon +7
                  input.form-control placeholder="952-377-__-__" value="952-377"
            .btn.btn-default 
              i.icontvil.icontvil-Download.icontvil-margin-right.icon-red
              | Отправить SMS с кодом

        .row.row-cab
          .col-sm-12
            h3.h3-cabinet Объекты требующие вашего внимания:
            .media-request
              .media
                .media-left
                  a
                    img src="../img/m.jpg" alt="" width="190" height="140"
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5
                  p Адлер, Сочи
                  


                  label.activity
                    | Активно
                    input.flat type="checkbox" name="choice"
                    .check-custom
                  .btn.btn-default.text-center.pull-right.btn-edit Редактировать
                  .btn.btn-default.text-center.pull-right Календарь
              .media
                .media-left
                  a
                    img src="../img/m1.jpg" alt="" width="190" height="140"
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5
                  p Адлер, Сочи
                  p.text-danger Заполните обязательные поля в следующих разделах:
                  ul.list-unstyled.column-2
                    li 
                      a href="#" Описание
                    li 
                      a href="#" Характеристики
                    li 
                      a href="#" Календарь
                    li 
                      a href="#" Цены
                    li 
                      a href="#" Описание
                    li 
                      a href="#" Характеристики
                    li 
                      a href="#" Календарь
                    li 
                      a href="#" Цены

                  label.activity
                    | Неактивно
                    input.flat type="checkbox" name="choice" checked="checked"
                    .check-custom
                  .btn.btn-default.text-center.pull-right.btn-edit Редактировать
                  .btn.btn-default.text-center.pull-right Календарь


        .row.row-cab
          .col-sm-12
            h3.h3-cabinet Отзывы о ваших объектах:
            .media-rate.media-rate-cabinet
              .media
                .media-left
                  a href="#"
                    img.img-circle src="../img/ava.jpg" width="56" height="56"
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5
                  p 
                    | Время поездки: 
                    span с 24.05.14 по 10.06.2014 
                    | из Новороссийска 
                    i.icontvil.icontvil-Male
                    i.icontvil.icontvil-Male
                    i.icontvil.icontvil-Children
                  .row
                    .col-sm-6
                      .row
                        .col-sm-7.rate-label
                          label Соответствие фото
                          label Комфорт
                          label Чистота
                          label Хозяин/персонал
                          label Расположение
                        .col-sm-5
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point
                            .point
                            .point
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point
                            .point
                          .rate
                            .point.point-checked
                            .point
                            .point
                            .point
                            .point
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point
                            .point
                    .col-sm-6
                      p.rate-text
                        | Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки 
                        br
                        a href="#" подробнее

              .media
                .media-left
                  a href="#"
                    img.img-circle src="../img/ava.jpg" width="56" height="56"
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5
                  p 
                    | Время поездки: 
                    span с 24.05.14 по 10.06.2014 
                    | из Новороссийска
                  .row
                    .col-sm-6
                      .row
                        .col-sm-7.rate-label
                          label Соответствие фото
                          label Комфорт
                          label Чистота
                          label Хозяин/персонал
                          label Расположение
                        .col-sm-5
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point
                            .point
                            .point
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point
                            .point
                          .rate
                            .point.point-checked
                            .point
                            .point
                            .point
                            .point
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point
                          .rate
                            .point.point-checked
                            .point.point-checked
                            .point.point-checked
                            .point
                            .point
                    .col-sm-6
                      p.rate-text
                        | Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки 
                        br
                        a href="#" подробнее



    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

cabinet.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="#">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="#">Квартиры Ялта</a></li><li><a href="#">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper container-wrapper-cabinet"><div class="sidebar-left sidebar-cabinet" data-offset-top="60" data-spy="affix"><div class="sidebar-scroll" id="js-sidebar-scroll"><ul class="nav nav-sidebar"><li class="active"><a href="#"><i class="icontvil icontvil-Bubble"></i>Мой кабинет</a></li><li><a href="#"><i class="icontvil icontvil-Pointer"></i>Заявки на бронь</a></li><li><a href="#"><i class="icontvil icontvil-List"></i>Мои брони</a></li><li><a href="#"><i class="icontvil icontvil-Table"></i>Мои объявления</a></li><li><a href="#"><i class="icontvil icontvil-Table"></i>Сообщения</a></li><li><a href="#"><i class="icontvil icontvil-Wallet"></i>Кошелек</a></li><li><a href="#"><i class="icontvil icontvil-Settings"></i>Настройки</a></li><li><a href="#"><i class="icontvil icontvil-Star_Empty"></i>Избранное</a></li></ul></div></div><div class="main main-cabinet"><h1 class="page-header">Мой кабинет</h1><div class="row row-cab"><div class="col-sm-12"><h3 class="h3-cabinet h3-cabinet-first">Неподтвержденные запросы:</h3><div class="media-request"><div class="media"><div class="media-left"><a><img alt="" height="140" src="../img/m.jpg" width="190" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5</h4><p>2-х местный номер, Улучшеный</p><dl class="dl-horizontal"><dt>Даты поездки:</dt><dd>21.01.14 - 31.01.14</dd><dt>Запрос №:</dt><dd>452367</dd></dl><div class="btn btn-default pull-right">Рассмотреть запрос</div><span class="label label-success pull-right">Оплачено</span></div></div><div class="media"><div class="media-left"><a><img alt="" height="140" src="../img/m1.jpg" width="190" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5</h4><p>2-х местный номер, Улучшеный</p><dl class="dl-horizontal"><dt>Даты поездки:</dt><dd>21.01.14 - 31.01.14</dd><dt>Запрос №:</dt><dd>123456</dd></dl><div class="btn btn-default pull-right">Рассмотреть запрос</div><span class="label label-danger pull-right">Оплачено, Ожидает подтверждения</span></div></div></div><p><a class="a-request" href="#">Перейти ко всем запросам</a></p></div></div><div class="row row-cab"><div class="col-sm-12"><h3 class="h3-cabinet">Подтвердите E-mail:</h3><form class="form-inline"><div class="form-group"><input class="form-control" placeholder="jane.doe@example.com" type="email" /><a class="dotted" href="#">Изменить</a></div></form><div class="two-btn"><p>На указанный адрес отправлено письмо. Для подтверждения перейдите по ссылке из письма, либо введите код вручную, нажав на кнопку "Проверить E-mail"</p><div class="btn btn-default"><i class="icontvil icontvil-Download icontvil-margin-right icon-red"></i>Отправить письмо повторно</div><div class="btn btn-default"><i class="icontvil icontvil-Download icontvil-margin-right icon-red"></i>Проверить e-mail</div></div></div></div><div class="row row-cab"><div class="col-sm-12"><h3 class="h3-cabinet">Подзаголовки:</h3><form class="row"><div class="form-group col-sm-4"><label>Общее количество номеров</label><select class="form-control"><option>1</option><option>2</option></select></div></form></div></div><div class="row row-cab"><div class="col-sm-12"><h3 class="h3-cabinet">Номер телефона:</h3><p>На указанный номер телефона Вам будут приходить уведомления о состоянии заявки и новых сообщениях.</p><form class="row"><div class="form-group col-sm-4"><label>Укажите страну</label><select class="form-control"><option>Россия</option><option>Беларусь</option></select></div><div class="form-group col-sm-4"><label>Укажите номер телефона</label><div class="input-group"><span class="input-group-addon">+7</span><input class="form-control" placeholder="952-377-__-__" value="952-377" /></div></div></form><div class="btn btn-default"><i class="icontvil icontvil-Download icontvil-margin-right icon-red"></i>Отправить SMS с кодом</div></div></div><div class="row row-cab"><div class="col-sm-12"><h3 class="h3-cabinet">Объекты требующие вашего внимания:</h3><div class="media-request"><div class="media"><div class="media-left"><a><img alt="" height="140" src="../img/m.jpg" width="190" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5</h4><p>Адлер, Сочи</p><label class="activity">Активно<input class="flat" name="choice" type="checkbox" /><div class="check-custom"></div></label><div class="btn btn-default text-center pull-right btn-edit">Редактировать</div><div class="btn btn-default text-center pull-right">Календарь</div></div></div><div class="media"><div class="media-left"><a><img alt="" height="140" src="../img/m1.jpg" width="190" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5</h4><p>Адлер, Сочи</p><p class="text-danger">Заполните обязательные поля в следующих разделах:</p><ul class="list-unstyled column-2"><li><a href="#">Описание</a></li><li><a href="#">Характеристики</a></li><li><a href="#">Календарь</a></li><li><a href="#">Цены</a></li><li><a href="#">Описание</a></li><li><a href="#">Характеристики</a></li><li><a href="#">Календарь</a></li><li><a href="#">Цены</a></li></ul><label class="activity">Неактивно<input checked="checked" class="flat" name="choice" type="checkbox" /><div class="check-custom"></div></label><div class="btn btn-default text-center pull-right btn-edit">Редактировать</div><div class="btn btn-default text-center pull-right">Календарь</div></div></div></div></div></div><div class="row row-cab"><div class="col-sm-12"><h3 class="h3-cabinet">Отзывы о ваших объектах:</h3><div class="media-rate media-rate-cabinet"><div class="media"><div class="media-left"><a href="#"><img class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5</h4><p>Время поездки: <span>с 24.05.14 по 10.06.2014 </span>из Новороссийска <i class="icontvil icontvil-Male"></i><i class="icontvil icontvil-Male"></i><i class="icontvil icontvil-Children"></i></p><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-7 rate-label"><label>Соответствие фото</label><label>Комфорт</label><label>Чистота</label><label>Хозяин/персонал</label><label>Расположение</label></div><div class="col-sm-5"><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div></div></div></div><div class="col-sm-6"><p class="rate-text">Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки <br /><a href="#">подробнее</a></p></div></div></div></div><div class="media"><div class="media-left"><a href="#"><img class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5</h4><p>Время поездки: <span>с 24.05.14 по 10.06.2014 </span>из Новороссийска</p><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-7 rate-label"><label>Соответствие фото</label><label>Комфорт</label><label>Чистота</label><label>Хозяин/персонал</label><label>Расположение</label></div><div class="col-sm-5"><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div></div></div></div><div class="col-sm-6"><p class="rate-text">Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки <br /><a href="#">подробнее</a></p></div></div></div></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
