choose.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="/main.html">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="search.html">Квартиры Ялта</a></li><li><a href="search.html">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper-center"><div class="container-fluid"><div class="container container-choose"><div class="row"><div class="col-sm-12 text-center"><h1 class="h1">Я сдаю</h1><p>Выберите тип жилья</p></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">Одна комната</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Койко-место</div></div></div></div><div class="col-sm-12"><div class="row tree-choose last-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">В 1 комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В 2-х комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 3-х комнатной </div></div><div class="col-sm-3"><div class="dropdown dropdown-select"><button class="btn btn-block btn-default" data-toggle="dropdown"><span class="value">Другое?</span><span class="arrows"><span class="caret caret-reversed"></span><span class="caret"></span></span></button><div class="dropdown-menu" role="menu"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li></div></div></div></div></div><div class="col-sm-12 text-center"><form class="form-inline"><div class="form-group"><label>Укажите город </label><input class="form-control" placeholder="Город" type="text" value="Санкт-Петербург" /></div></form></div><div class="col-sm-12 text-center"><div class="btn btn-danger btn-lg">Продолжить оформление</div></div><div class="col-sm-12"><hr /></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Одна комната</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Койко-место</div></div></div></div><div class="col-sm-12"><div class="row tree-choose last-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">В 1 комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В 2-х комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 3-х комнатной </div></div><div class="col-sm-3"><div class="dropdown dropdown-select"><button class="btn btn-block btn-default" data-toggle="dropdown"><span class="value">Другое?</span><span class="arrows"><span class="caret caret-reversed"></span><span class="caret"></span></span></button><div class="dropdown-menu" role="menu"><li><a>1</a></li><li><a>2</a></li><li><a>3            </a></li></div></div></div></div></div><div class="col-sm-12"><hr /></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-block btn-default selected">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Одна комната</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Койко-место</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">В 1 комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 2-х комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 3-х комнатной </div></div><div class="col-sm-3"><div class="dropdown dropdown-select"><button class="btn btn-block btn-default" data-toggle="dropdown"><span class="value">Другое?</span><span class="arrows"><span class="caret caret-reversed"></span><span class="caret"></span></span></button><div class="dropdown-menu" role="menu"><li><a>1</a></li><li><a>2</a></li><li><a>3        </a></li></div></div></div></div></div><div class="col-sm-12"><hr /></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">Одна комната</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Койко-место</div></div></div></div><div class="col-sm-12"><div class="row tree-choose last-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">В 1 комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В 2-х комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 3-х комнатной </div></div><div class="col-sm-3"><div class="dropdown dropdown-select"><button class="btn btn-block btn-default" data-toggle="dropdown"><span class="value">Другое?</span><span class="arrows"><span class="caret caret-reversed"></span><span class="caret"></span></span></button><div class="dropdown-menu" role="menu"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li></div></div></div></div></div><div class="col-sm-12"><hr /></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-block btn-default selected">Не целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Целиком</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Одна комната</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Койко-место</div></div></div></div><div class="col-sm-12"><div class="row tree-choose last-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">В 1 комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В 2-х комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 3-х комнатной </div></div><div class="col-sm-3"><div class="dropdown dropdown-select"><button class="btn btn-block btn-default" data-toggle="dropdown"><span class="value">Другое?</span><span class="arrows"><span class="caret caret-reversed"></span><span class="caret"></span></span></button><div class="dropdown-menu" role="menu"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li></div></div></div></div></div><div class="col-sm-12"><hr /></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В квартире</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В доме</div></div></div></div><div class="col-sm-12"><div class="row tree-choose last-choose"><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-block btn-default">Гостевой дом</div></div></div></div><div class="col-sm-12"><hr /></div><div class="col-sm-12"><div class="row"><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Hotel"></i>Гостиничный объект</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Home"></i>Дом</div></div><div class="col-sm-3"><div class="btn btn-block btn-default"><i class="icontvil icontvil-Flat"></i>Квартира</div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected"><i class="icontvil icontvil-Flat"></i>Одну комнату</div></div></div></div><div class="col-sm-12"><div class="row tree-choose"><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-invisible"></div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В квартире</div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В доме</div></div></div></div><div class="col-sm-12"><div class="row tree-choose last-choose"><div class="col-sm-3"><div class="btn btn-block btn-default">В 1 комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default selected">В 2-х комнатной </div></div><div class="col-sm-3"><div class="btn btn-block btn-default">В 3-х комнатной </div></div><div class="col-sm-3"><div class="dropdown dropdown-select"><button class="btn btn-block btn-default" data-toggle="dropdown"><span class="value">Другое?</span><span class="arrows"><span class="caret caret-reversed"></span><span class="caret"></span></span></button><div class="dropdown-menu" role="menu"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li></div></div></div></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

slim/choose.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper-center
      .container-fluid
        .container.container-choose
          .row
            .col-sm-12.text-center
              h1.h1 Я сдаю
              p Выберите тип жилья
            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-block.btn-default Целиком
                .col-sm-3
                  .btn.btn-block.btn-default.selected Одна комната
                .col-sm-3
                  .btn.btn-block.btn-default Койко-место
            .col-sm-12
              .row.tree-choose.last-choose
                .col-sm-3
                  .btn.btn-block.btn-default В 1 комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default.selected В 2-х комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 3-х комнатной 
                .col-sm-3
                  .dropdown.dropdown-select
                    button.btn.btn-block.btn-default data-toggle="dropdown"
                      span.value Другое?
                      span.arrows
                        span.caret.caret-reversed
                        span.caret
                    .dropdown-menu role="menu"
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3
            .col-sm-12.text-center
              form.form-inline
                .form-group
                  label Укажите город 
                  input.form-control type="text" placeholder="Город" value="Санкт-Петербург"
            .col-sm-12.text-center
              .btn.btn-danger.btn-lg Продолжить оформление
            
            .col-sm-12
              hr

            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-block.btn-default Целиком
                .col-sm-3
                  .btn.btn-block.btn-default.selected Целиком
                .col-sm-3
                  .btn.btn-block.btn-default Одна комната
                .col-sm-3
                  .btn.btn-block.btn-default Койко-место
            .col-sm-12
              .row.tree-choose.last-choose
                .col-sm-3
                  .btn.btn-block.btn-default В 1 комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default.selected В 2-х комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 3-х комнатной 
                .col-sm-3
                  .dropdown.dropdown-select
                    button.btn.btn-block.btn-default data-toggle="dropdown"
                      span.value Другое?
                      span.arrows
                        span.caret.caret-reversed
                        span.caret
                    .dropdown-menu role="menu"
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3            
            .col-sm-12
              hr

            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-block.btn-default.selected Целиком
                .col-sm-3
                  .btn.btn-block.btn-default Целиком
                .col-sm-3
                  .btn.btn-block.btn-default Одна комната
                .col-sm-3
                  .btn.btn-block.btn-default Койко-место
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-block.btn-default В 1 комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 2-х комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 3-х комнатной 
                .col-sm-3
                  .dropdown.dropdown-select
                    button.btn.btn-block.btn-default data-toggle="dropdown"
                      span.value Другое?
                      span.arrows
                        span.caret.caret-reversed
                        span.caret
                    .dropdown-menu role="menu"
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3        
            .col-sm-12
              hr

            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-block.btn-default Целиком
                .col-sm-3
                  .btn.btn-block.btn-default.selected Одна комната
                .col-sm-3
                  .btn.btn-block.btn-default Койко-место
            .col-sm-12
              .row.tree-choose.last-choose
                .col-sm-3
                  .btn.btn-block.btn-default В 1 комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default.selected В 2-х комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 3-х комнатной 
                .col-sm-3
                  .dropdown.dropdown-select
                    button.btn.btn-block.btn-default data-toggle="dropdown"
                      span.value Другое?
                      span.arrows
                        span.caret.caret-reversed
                        span.caret
                    .dropdown-menu role="menu"
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3
            .col-sm-12
              hr

            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-block.btn-default.selected Не целиком
                .col-sm-3
                  .btn.btn-block.btn-default Целиком
                .col-sm-3
                  .btn.btn-block.btn-default Одна комната
                .col-sm-3
                  .btn.btn-block.btn-default Койко-место
            .col-sm-12
              .row.tree-choose.last-choose
                .col-sm-3
                  .btn.btn-block.btn-default В 1 комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default.selected В 2-х комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 3-х комнатной 
                .col-sm-3
                  .dropdown.dropdown-select
                    button.btn.btn-block.btn-default data-toggle="dropdown"
                      span.value Другое?
                      span.arrows
                        span.caret.caret-reversed
                        span.caret
                    .dropdown-menu role="menu"
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3
            .col-sm-12
              hr

            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-block.btn-default В квартире
                .col-sm-3
                  .btn.btn-block.btn-default.selected В доме
            .col-sm-12
              .row.tree-choose.last-choose
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-block.btn-default Гостевой дом
            .col-sm-12
              hr

            .col-sm-12
              .row
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel
                    | Гостиничный объект
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home
                    | Дом
                .col-sm-3
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat
                    | Квартира
                .col-sm-3
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat
                    | Одну комнату
            .col-sm-12
              .row.tree-choose
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-invisible
                .col-sm-3
                  .btn.btn-block.btn-default.selected В квартире
                .col-sm-3
                  .btn.btn-block.btn-default В доме
            .col-sm-12
              .row.tree-choose.last-choose
                .col-sm-3
                  .btn.btn-block.btn-default В 1 комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default.selected В 2-х комнатной 
                .col-sm-3
                  .btn.btn-block.btn-default В 3-х комнатной 
                .col-sm-3
                  .dropdown.dropdown-select
                    button.btn.btn-block.btn-default data-toggle="dropdown"
                      span.value Другое?
                      span.arrows
                        span.caret.caret-reversed
                        span.caret
                    .dropdown-menu role="menu"
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3
            


    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
