slim/index.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("nav.slim").render
    .container-wrapper
      .left-sidebar data-spy="affix" data-offset-top="50"
        ul.nav.nav-sidebar
          li.active
            a href="#" 
              | Overview
              span.sr-only (current)
          li
            a href="#"  Reports
          li
            a href="#"  Analytics
          li
            a href="#"  Export
        ul.nav.nav-sidebar
          li
            a href=""  Nav item
          li
            a href=""  Nav item again
          li
            a href=""  One more nav
          li
            a href=""  Another nav item
          li
            a href=""  More navigation
        ul.nav.nav-sidebar
          li
            a href=""  Nav item again
          li
            a href=""  One more nav
          li
            a href=""  Another nav item
      .main
        .container-fluid
          h1.page-header Dashboard
          .row.placeholders
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
          h2.sub-header Section title
          .table-responsive
          table.table.table-striped
            thead
              tr
                th #
                th Header
                th Header
                th Header
            tbody
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,005
                td Nulla
                td quis
                td sem
              tr
                td 1,006
                td nibh
                td elementum
                td imperdiet
              tr
                td 1,007
                td sagittis
                td ipsum
                td Praesent
              tr
                td 1,008
                td Fusce
                td nec
                td tellus
              tr
                td 1,009
                td augue
                td semper
                td porta
              tr
                td 1,010
                td massa
                td Vestibulum
                td lacinia
              tr
                td 1,011
                td eget
                td nulla
                td Class
              tr
                td 1,012
                td taciti
                td sociosqu
                td ad
              tr
                td 1,013
                td torquent
                td per
                td conubia
              tr
                td 1,014
                td per
                td inceptos
                td himenaeos
              tr
                td 1,015
                td sodales
                td ligula
                td in
      .right-sidebar data-spy="affix" data-offset-top="50"
        ul.nav.nav-sidebar
          li.active
            a href="#" 
              | Overview
              span.sr-only (current)
          li
            a href="#"  Reports
          li
            a href="#"  Analytics
          li
            a href="#"  Export

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="" name="description" />
		<meta content="" name="author" />
		<link href="favicon.gif" rel="icon" />
		<title>Tvil</title>
		<meta content="width=device-width" name="viewport" />
		<link href="css/bootstrap.css" rel="stylesheet" />
		<!--[if lt IE 9]
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
	</head>
	<body>
		<nav class="navbar navbar-inverse" data-offset-top="50" data-spy="affix">
			<div class="container-fluid top-line">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"> Project name</a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#"> Dashboard</a>
						</li>
						<li>
							<a href="#"> Settings</a>
						</li>
						<li>
							<a href="#"> Profile</a>
						</li>
						<li>
							<a href="#"> Help</a>
						</li>
					</ul>
					<form class="navbar-form navbar-right">
						<input class="form-control" placeholder="Search..." type="text" />
					</form>
				</div>
			</div>
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#">Статус</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#"> Dashboard</a>
						</li>
						<li>
							<a href="#"> Settings</a>
						</li>
						<li>
							<a href="#"> Profile</a>
						</li>
						<li>
							<a href="#"> Help</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-wrapper">
			<div class="left-sidebar" data-offset-top="50" data-spy="affix">
				<ul class="nav nav-sidebar">
					<li class="active">
						<a href="#">Overview<span class="sr-only" current=""></span></a>
					</li>
					<li>
						<a href="#"> Reports</a>
					</li>
					<li>
						<a href="#"> Analytics</a>
					</li>
					<li>
						<a href="#"> Export</a>
					</li>
				</ul>
				<ul class="nav nav-sidebar">
					<li>
						<a href=""> Nav item</a>
					</li>
					<li>
						<a href=""> Nav item again</a>
					</li>
					<li>
						<a href=""> One more nav</a>
					</li>
					<li>
						<a href=""> Another nav item</a>
					</li>
					<li>
						<a href=""> More navigation</a>
					</li>
				</ul>
				<ul class="nav nav-sidebar">
					<li>
						<a href=""> Nav item again</a>
					</li>
					<li>
						<a href=""> One more nav</a>
					</li>
					<li>
						<a href=""> Another nav item</a>
					</li>
				</ul>
			</div>
			<div class="main">
				<div class="container-fluid">
					<h1 class="page-header">
						Dashboard
					</h1>
					<div class="row placeholders">
						<div class="col-xs-6 col-sm-3 placeholder">
							<img alt="" class="img-responsive" src="" />
							<h4>
								Label
							</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-xs-6 col-sm-3 placeholder">
							<img alt="" class="img-responsive" src="" />
							<h4>
								Label
							</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-xs-6 col-sm-3 placeholder">
							<img alt="" class="img-responsive" src="" />
							<h4>
								Label
							</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-xs-6 col-sm-3 placeholder">
							<img alt="" class="img-responsive" src="" />
							<h4>
								Label
							</h4>
							<span class="text-muted">Something else</span>
						</div>
					</div>
					<h2 class="sub-header">
						Section title
					</h2>
					<div class="table-responsive"></div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									Header
								</th>
								<th>
									Header
								</th>
								<th>
									Header
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1,001
								</td>
								<td>
									Lorem
								</td>
								<td>
									ipsum
								</td>
								<td>
									dolor
								</td>
							</tr>
							<tr>
								<td>
									1,002
								</td>
								<td>
									amet
								</td>
								<td>
									consectetur
								</td>
								<td>
									adipiscing
								</td>
							</tr>
							<tr>
								<td>
									1,003
								</td>
								<td>
									Integer
								</td>
								<td>
									nec
								</td>
								<td>
									odio
								</td>
							</tr>
							<tr>
								<td>
									1,003
								</td>
								<td>
									libero
								</td>
								<td>
									Sed
								</td>
								<td>
									cursus
								</td>
							</tr>
							<tr>
								<td>
									1,004
								</td>
								<td>
									dapibus
								</td>
								<td>
									diam
								</td>
								<td>
									Sed
								</td>
							</tr>
							<tr>
								<td>
									1,005
								</td>
								<td>
									Nulla
								</td>
								<td>
									quis
								</td>
								<td>
									sem
								</td>
							</tr>
							<tr>
								<td>
									1,006
								</td>
								<td>
									nibh
								</td>
								<td>
									elementum
								</td>
								<td>
									imperdiet
								</td>
							</tr>
							<tr>
								<td>
									1,007
								</td>
								<td>
									sagittis
								</td>
								<td>
									ipsum
								</td>
								<td>
									Praesent
								</td>
							</tr>
							<tr>
								<td>
									1,008
								</td>
								<td>
									Fusce
								</td>
								<td>
									nec
								</td>
								<td>
									tellus
								</td>
							</tr>
							<tr>
								<td>
									1,009
								</td>
								<td>
									augue
								</td>
								<td>
									semper
								</td>
								<td>
									porta
								</td>
							</tr>
							<tr>
								<td>
									1,010
								</td>
								<td>
									massa
								</td>
								<td>
									Vestibulum
								</td>
								<td>
									lacinia
								</td>
							</tr>
							<tr>
								<td>
									1,011
								</td>
								<td>
									eget
								</td>
								<td>
									nulla
								</td>
								<td>
									Class
								</td>
							</tr>
							<tr>
								<td>
									1,012
								</td>
								<td>
									taciti
								</td>
								<td>
									sociosqu
								</td>
								<td>
									ad
								</td>
							</tr>
							<tr>
								<td>
									1,013
								</td>
								<td>
									torquent
								</td>
								<td>
									per
								</td>
								<td>
									conubia
								</td>
							</tr>
							<tr>
								<td>
									1,014
								</td>
								<td>
									per
								</td>
								<td>
									inceptos
								</td>
								<td>
									himenaeos
								</td>
							</tr>
							<tr>
								<td>
									1,015
								</td>
								<td>
									sodales
								</td>
								<td>
									ligula
								</td>
								<td>
									in
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="right-sidebar" data-offset-top="50" data-spy="affix">
				<ul class="nav nav-sidebar">
					<li class="active">
						<a href="#">Overview<span class="sr-only" current=""></span></a>
					</li>
					<li>
						<a href="#"> Reports</a>
					</li>
					<li>
						<a href="#"> Analytics</a>
					</li>
					<li>
						<a href="#"> Export</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
