doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("nav.slim").render
    .container-wrapper
      .sidebar-left data-spy="affix" data-offset-top="60"
        .sidebar-scroll#js-sidebar-scroll
          ul.nav.nav-sidebar
            li
              a href="#"
                span.glyphicon.glyphicon-map-marker
                | Расположение
                span.label
                  span.glyphicon.glyphicon-ok.glyphicon-green
            li
              a href="#"
                span.glyphicon.glyphicon-comment
                | Описание
                span.label
                  span.glyphicon.glyphicon-question-sign
            li.active
              a href="#"
                span.glyphicon.glyphicon-wrench
                | Характеристики
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-list-alt
                | Условия
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-wrench
                | Услуги
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-th-list
                | Категории номеров
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-calendar
                | Календарь
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-usd
                | Цены
                span.label
                  span.glyphicon.glyphicon-question-sign tabindex="0" role="button" data-toggle="popover" data-content="<p><strong>Можно курить</strong> - radio button.</p><p>Владелец отмечает можно курить в доме или нет. Если галочка не стоит, то в правилах дома ничего не будет.</p><p>Если владелец отмечает да или нет, то в правилах дома будет соответственно “В доме можно курить” и “В доме нельзя курить”.</p>" data-placement="right" data-container="body" data-html="true"
            li
              a href="#" 
                span.glyphicon.glyphicon-log-in
                | Бронирование
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#" 
                span.glyphicon.glyphicon-camera
                | Фотографии
                span.label
                  span.glyphicon.glyphicon-question-sign
      .main data-spy="affix" data-offset-top="60"
        .container-fluid
          h1.page-header Эконом
          .table-responsive
          table.table.table-striped
            thead
              tr
                th #
                th Header
                th Header
                th Header
            tbody
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,005
                td Nulla
                td quis
                td sem
              tr
                td 1,006
                td nibh
                td elementum
                td imperdiet
              tr
                td 1,007
                td sagittis
                td ipsum
                td Praesent
              tr
                td 1,008
                td Fusce
                td nec
                td tellus
              tr
                td 1,009
                td augue
                td semper
                td porta
              tr
                td 1,010
                td massa
                td Vestibulum
                td lacinia
              tr
                td 1,011
                td eget
                td nulla
                td Class
              tr
                td 1,012
                td taciti
                td sociosqu
                td ad
              tr
                td 1,013
                td torquent
                td per
                td conubia
              tr
                td 1,014
                td per
                td inceptos
                td himenaeos
              tr
                td 1,015
                td sodales
                td ligula
                td in
      .sidebar-right data-spy="affix" data-offset-top="60"
        ul.nav.nav-sidebar
          li.active
            a href="#" Overview

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"