doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("nav.slim").render
    .container-wrapper
      .sidebar-left data-spy="affix" data-offset-top="60"
        .sidebar-scroll#js-sidebar-scroll
          ul.nav.nav-sidebar
            li
              a href="#"
                span.glyphicon.glyphicon-map-marker
                | Расположение
                span.label
                  span.glyphicon.glyphicon-ok.glyphicon-green
            li
              a href="#"
                span.glyphicon.glyphicon-comment
                | Описание
                span.label
                  span.glyphicon.glyphicon-question-sign
            li.active
              a href="#"
                span.glyphicon.glyphicon-wrench
                | Характеристики
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-list-alt
                | Условия
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-wrench
                | Услуги
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-th-list
                | Категории номеров
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-calendar
                | Календарь
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#"
                span.glyphicon.glyphicon-usd
                | Цены
                span.label
                  span.glyphicon.glyphicon-question-sign tabindex="0" role="button" data-toggle="popover" data-content="<p><strong>Можно курить</strong> - radio button.</p><p>Владелец отмечает можно курить в доме или нет. Если галочка не стоит, то в правилах дома ничего не будет.</p><p>Если владелец отмечает да или нет, то в правилах дома будет соответственно “В доме можно курить” и “В доме нельзя курить”.</p>" data-placement="right" data-container="body" data-html="true"
            li
              a href="#" 
                span.glyphicon.glyphicon-log-in
                | Бронирование
                span.label
                  span.glyphicon.glyphicon-question-sign
            li
              a href="#" 
                span.glyphicon.glyphicon-camera
                | Фотографии
                span.label
                  span.glyphicon.glyphicon-question-sign
      .main data-spy="affix" data-offset-top="60"
        .container-fluid
          h1.page-header
            | Эконом
            label.activity
              | Активно
              input.flat type="checkbox" name="choice"
              .check-custom
          .row.row-main
            form
              .col-sm-12
                .form-group.row
                  .col-sm-6
                    label Название категории номера
                    input.form-control placeholder="Например: для пары с ребенком" type="text"
                .form-group.row
                  .col-sm-6
                    label for="exampleInputPassword1" Категория номера
                    select.form-control
                      option Выберите
                      option 1
                      option 2
                .form-group.row
                  .col-sm-6
                    label Количество номеров данной категории
                    input.form-control placeholder="3" min="1" type="number"
                .form-group.row
                  .col-sm-6
                    label Площадь номеров категории
                    input.form-control placeholder="3" min="1" type="number"
                  .col-sm-6
                    .checkbox
                      label
                        input type="checkbox"
                        | Применить для всех номеров
                .form-group.row
                  .col-sm-12
                    label Описание
                    textarea.form-control placeholder="Опишите подробнее эту категорию номеров" rows="5"
                .form-group.row
                  .col-sm-6
                    label Количество комнат в номере
                    input.form-control placeholder="Выберите" min="1" type="number"
                hr
                  .row
                    .col-sm-4
                      h3 Спальные места:
                    .col-sm-4
                      .form-group
                        label Основное количество спальных мест
                        input.form-control placeholder="Выберите" type="number"
                      .form-group
                        label Max количество спальных мест
                        input.form-control placeholder="Выберите" type="number"
                    .col-sm-4
                      .form-group
                        label Основное количество спальных мест
                        input.form-control placeholder="Выберите" type="number"
                      .form-group
                        label Max количество спальных мест
                        input.form-control placeholder="Выберите" type="number"
              
              button.btn.btn-default type="submit"  Submit


      .sidebar-right data-spy="affix" data-offset-top="60"
        h2.page-header Мои
        .row
          .col-sm-12
            a.thumbnail href=""
              img src="http://lorempixel.com/210/158/city"
              .caption
                h4
                  | Эконом
                  small
          .col-sm-12
            a.thumbnail.thumbnail-empty href=""
              span.glyphicon.glyphicon-plus
              p Добавить категорию


    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"