doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    .container-wrapper
      .sidebar-left data-spy="affix" data-offset-top="60"
        == Slim::Template.new("sidebar-left.slim").render
      .main data-spy="affix" data-offset-top="60"
        .container-fluid
          h1.page-header
            | Эконом
            label.activity
              | Активно
              input.flat type="checkbox" name="choice"
              .check-custom
          .row.row-main
            form
              .col-sm-12
                .form-group.row
                  .col-sm-6
                    span.required *
                    label Название категории номера
                    input.form-control placeholder="Например: для пары с ребенком" type="text"
                .form-group.row
                  .col-sm-6
                    span.required *
                    label for="exampleInputPassword1" Категория номера
                    select.form-control
                      option Выберите
                      option 1
                      option 2
                .form-group.row
                  .col-sm-6
                    span.required *
                    label Количество номеров данной категории
                    input.form-control placeholder="3" min="1" type="text"
                .form-group.row
                  .col-sm-6
                    span.required *
                    label Площадь номеров категории
                    input.form-control placeholder="3" min="1" type="text"
                  .col-sm-6
                    .checkbox.mt33
                      label
                        input type="checkbox"
                        | Применить для всех номеров
                .form-group.row
                  .col-sm-12
                    label Описание
                    textarea.form-control placeholder="Опишите подробнее эту категорию номеров" rows="5"
                .form-group.row
                  .col-sm-6
                    span.required *
                    label Количество комнат в номере
                    input.form-control placeholder="Выберите" min="1" type="text"
                hr
                .row
                  .col-sm-4
                    h3 Спальные места:
                  .col-sm-4
                    .form-group
                      span.required *
                      label Основное количество спальных мест
                      input.form-control placeholder="Выберите" type="text"
                  .col-sm-4
                .row
                  .col-sm-4.col-sm-offset-4
                    .form-group
                      span.required *
                      label Max количество спальных мест
                      input.form-control placeholder="Выберите" type="text"
                  .col-sm-4
                    .checkbox.mt33
                      label
                        input type="checkbox"
                        | Применить для всех номеров
                .row
                  .col-sm-4.col-sm-offset-4
                    .form-group
                      label 2-х спальная кровать
                      input.form-control placeholder="Выберите" type="text"
                  .col-sm-4
                    .form-group
                      label Односпальная кровать
                      input.form-control placeholder="Выберите" type="text"
                .row
                  .col-sm-4.col-sm-offset-4
                    .form-group
                      label Диван (2 места)
                      select.form-control
                        option Выберите
                        option 1
                  .col-sm-4
                    .form-group
                      label Диван (1 место)
                      select.form-control
                        option Выберите
                        option 1
                .row
                  .col-sm-4.col-sm-offset-4
                    .form-group
                      label Двухярусная кровать
                      select.form-control
                        option Выберите
                        option 1
                  .col-sm-4
                    .form-group
                      label Раскладное крсело
                      select.form-control
                        option Выберите
                        option 1
                .row
                  .col-sm-4.col-sm-offset-4
                    .form-group
                      label Раскладушка
                      select.form-control
                        option Выберите
                        option 1
                  .col-sm-4
                    .form-group
                      label Кроватка для ребенка
                      select.form-control
                        option Выберите
                        option 1              
                hr
                .row
                  .col-sm-4
                    h3 Удобства в номере:
                  .col-sm-4
                    .form-group
                      label Ванна
                      input.form-control placeholder="Выберите" type="text"
                    .checkbox
                      label
                        input type="checkbox"
                        | Гидромассажная ванна 
                    .checkbox
                      label
                        input type="checkbox"
                        | Фен
                    .checkbox
                      label
                        input type="checkbox"
                        | Кондиционер
                    .checkbox
                      label
                        input type="checkbox"
                        | Москитные сетки на окнах
                  .col-sm-4
                    .form-group
                      label Туалет
                      input.form-control placeholder="Выберите" type="text"
                    .checkbox
                      label
                        input type="checkbox"
                        | ЖК- телевизор
                    .checkbox
                      label
                        input type="checkbox"
                        | Сейф
                    .checkbox
                      label
                        input type="checkbox"
                        | Холодильник
                    .checkbox
                      label
                        input type="checkbox"
                        | Балкон
  
                hr
                .row
                  .col-sm-12
                    h3 Фото номера:
                    .btn.btn-default
                      i.icontvil.icontvil-Download.icon-red.icontvil-margin-right
                      | Загрузить фотографии
                    abbr.btn.btn-link.pull-right title="attribute" Поменять очередность фотографий
                  .col-sm-4
                    a.thumbnail.thumbnail-photo href="#"
                      img.img-responsive src="http://lorempixel.com/420/316/city"
                      i.icontvil.icon-lt.icontvil-Star_Empty
                      i.icontvil.icon-rt.icontvil-Delet_Photo
                      i.icontvil.icon-lb.icontvil-Rotate_Right
                      i.icontvil.icon-rb.icontvil-Rotate_Left
                  .col-sm-4
                    a.thumbnail.thumbnail-photo href="#"
                      img.img-responsive src="http://lorempixel.com/420/316/city"
                      i.icontvil.icon-lt.icontvil-Star_Empty
                      i.icontvil.icon-rt.icontvil-Delet_Photo
                      i.icontvil.icon-lb.icontvil-Rotate_Right
                      i.icontvil.icon-rb.icontvil-Rotate_Left
                  .col-sm-4
                    a.thumbnail.thumbnail-photo href="#"
                      img.img-responsive src="http://lorempixel.com/420/316/city"
                      i.icontvil.icon-lt.icontvil-Star_Empty
                      i.icontvil.icon-rt.icontvil-Delet_Photo
                      i.icontvil.icon-lb.icontvil-Rotate_Right
                      i.icontvil.icon-rb.icontvil-Rotate_Left
                hr
                  .row
                    .col-sm-12
                      h3 Список номеров:
                      .table-responsive
                        table.table.table-hover.table-bordered.table-editable
                          thead
                            tr
                              th №
                              td Название номера
                              td Этаж
                              td S m2
                              td Вид из окна
                          tbody
                            tr
                              th 1
                              td contentEditable="true" Вилла на ул. Краснодарская
                              td 1
                              td 10
                              td На море
                            tr
                              th 1
                              td Мини-отель на ул. Краснодарская
                              td 3
                              td 35
                              td Во двор
                            tr
                              th 1
                              td Мини-отель на ул. Красная
                              td 2
                              td 22
                              td.empty Выберите
                            tr
                              th 1
                              td Дом на ул. Краснодарская
                              td 19
                              td 19
                              td.empty Выберите
                      button.btn.btn-success type="submit" Разместить
      .sidebar-right data-spy="affix" data-offset-top="60"
        .sidebar-right-scroll.js-sidebar-scroll
          h2.page-header Мои
          .row.row-xlg
            .col-sm-12.col-xlg-6
              a.thumbnail href=""
                img src="http://lorempixel.com/210/158/city"
                .caption
                  h4
                    | Эконом
                    small
            .col-sm-12.col-xlg-6
              a.thumbnail.selected href=""
                img src="http://lorempixel.com/210/158/city"
                .caption
                  h4
                    | Эконом
                    small
            .col-sm-12.col-xlg-6
              a.thumbnail href=""
                img src="http://lorempixel.com/210/158/city"
                .caption
                  h4
                    | Эконом
                    small
            .col-sm-12.col-xlg-6
              a.thumbnail.thumbnail-empty href=""
                span.glyphicon.glyphicon-plus
                p Добавить категорию
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top data-spy="affix" data-offset-top="60"
      == Slim::Template.new("nav_top_login.slim").render
      == Slim::Template.new("nav_bottom2.slim").render

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"