slim/main.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body.index
    .navbar-main
      .container
        nav.navbar
          .container
            a.navbar-brand href="#"
              / img src="favicon.png" alt=""/
              | TVIL.RU
            .navbar-right
              .navbar-login
                a.btn.btn-gray.navbar-btn href="#"
                  i.icontvil.icontvil-margin-right.icontvil-Login
                  | Войти
                a.btn.btn-success.navbar-btn href="#"
                  i.icontvil.icontvil-margin-right.icontvil-House
                  | Сдать жилье

    .jumbotron
      .container
        .row
          .col-sm-12.text-center
            h1 Бронирование гостиниц и квартир №1 в России
            p 
              em Более 50 000 объявлений — комиссия 0 %
            form.form-inline
              .form-group.has-feedback.form-group-lg
                input.form-control type="text" placeholder="Введите название населенного пункта"
                span.glyphicon.glyphicon-search.form-control-feedback
              .btn.btn-danger Найти сейчас
    .container-fluid.container-tabs
      .container
        .row
          ul.nav.nav-tabs.nav-justified role="tablist"
            li.active
              a href="#option1" role="tab" data-toggle="tab"
                span
                  i.icontvil.icontvil-Time 
                  | Квартиры посуточно
            li 
              a href="#option2" role="tab" data-toggle="tab"
                span
                  i.icontvil.icontvil-Hotels 
                  | Гостиницы и отели
            li 
              a href="#option3" role="tab" data-toggle="tab"
                span
                  i.icontvil.icontvil-Favorites 
                  | Популярные направления
            li 
              a href="#option4" role="tab" data-toggle="tab"
                span
                  i.icontvil.icontvil-South_Russia 
                  | Юг России
            li 
              a href="#option5" role="tab" data-toggle="tab"
                span
                  i.icontvil.icontvil-Private 
                  | Частный сектор

    .container-fluid.container-map
      .container.tab-content
        .row.tab-pane#option1 role="tabpanel"
          .col-sm-12 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptas.
        .row.tab-pane.active#option2 role="tabpanel"
          .col5-2
            h3 Центр России
            ul.list-unstyled
              li
                a href="#"
                  strong Махачкала
                  p 29 квартир
              li
                a href="#"
                  strong Санкт-Петебруг
                  p 14 квартир
              li
                a href="#"
                  strong Севастополь
                  p 99 квартир
              li
                a href="#"
                  strong Екатеринбург
                  p 5 квартир
              li
                a href="#"
                  strong Пермь
                  p 9 квартир
          .col5-2
            h3 Сибирь
            ul.list-unstyled
              li
                a href="#"
                  strong Красноярск
                  p 29 квартир
              li
                a href="#"
                  strong Новосибирск
                  p 14 квартир
              li
                a href="#"
                  strong Иркутск
                  p 99 квартир
              li
                a href="#"
                  strong Якутск
                  p 5 квартир
          .col5-2
            h3 Кавказ
            ul.list-unstyled
              li
                a href="#"
                  strong Астрахань
                  p 29 квартир
              li
                a href="#"
                  strong Омск
                  p 14 квартир
              li
                a href="#"
                  strong Челябинск
                  p 99 квартир
              li
                a href="#"
                  strong Иркутск
                  p 5 квартир
              li
                a href="#"
                  strong Пермь
                  p 9 квартир
          .col5-2
            h3 Краснодарский край
            ul.list-unstyled
              li
                a href="#"
                  strong Новороссийск
                  p 29 квартир
              li
                a href="#"
                  strong Сочи
                  p 14 квартир
              li
                a href="#"
                  strong Ростов-на-дону
                  p 99 квартир
              li
                a href="#"
                  strong Хабаравск
                  p 5 квартир
          .col5-2
            h3 Поволжье
            ul.list-unstyled
              li
                a href="#"
                  strong Махачкала
                  p 29 квартир
              li
                a href="#"
                  strong Сочи
                  p 14 квартир
              li
                a href="#"
                  strong Ростов-на-дону
                  p 99 квартир
              li
                a href="#"
                  strong Уфа
                  p 5 квартир
        .row.tab-pane#option3 role="tabpanel"
          .col-sm-12
            p Lorem ipsum dolor sit amet 3.
        .row.tab-pane#option4 role="tabpanel"
          .col-sm-12
            p Lorem ipsum dolor sit amet 4.
        .row.tab-pane#option5 role="tabpanel"
          .col-sm-12
            p Lorem ipsum dolor sit amet 5.
    .container-fluid.container-red
      .container
        .row
          .col.sm-12.text-center
            h2 Что мы предлагаем?
          .col-sm-3.text-center
            .circle
              i.icontvil.icontvil-Conversation
            h4
              | Тысячи объявлений 
              a href="#" Комиссия 0 %
          .col-sm-3.text-center
            .circle
              i.icontvil.icontvil-Frame
            h4
              a href="#" Общайтесь напрямую 
              | с хозяином
          .col-sm-3.text-center
            .circle
              i.icontvil.icontvil-On_The_Web
            h4
              a href="#" Бронируйте 
              | прямо 
              a href="#" на сайте 
          .col-sm-3.text-center
            .circle
              i.icontvil.icontvil-Real_Feedback
            h4
              a href="#" Реальные отзывы 
              | гостей и владельцев
    .container-fluid
      .container
        .row.hot_offers
          .col-sm-12.text-center
            h2 Горячие предложения 2015 года
          .col-sm-4
            a href="#"
              img.img-responsive src="../img/i1.jpg" 
              h3 Отели
              p
                strong 32 207 
                | объявлений
              .label.label-red
                | от 
                strong 630 
                span Р
          .col-sm-4
            a href="#"
              img.img-responsive src="../img/i2.jpg"
                h3 Отели
                p
                  strong 32 207 
                  | объявлений
                .label.label-red
                  | от 
                  strong 630 
                  span Р
          .col-sm-4
            a href="#"
              img.img-responsive src="../img/i3.jpg"
                h3 Отели
                p
                  strong 32 207 
                  | объявлений
                .label.label-red
                  | от 
                  strong 630 
                  span Р
          .clearfix
          .col-sm-6
            a href="#"
              img.img-responsive src="../img/i5.jpg"
              h3 Отели
              p
                strong 32 207 
                | объявлений
              .label.label-red
                | от 
                strong 630 
                span Р
          .col-sm-6
            a href="#"
              img.img-responsive src="../img/i4.jpg"
              h3 Отели
              p
                strong 32 207 
                | объявлений
              .label.label-red
                | от 
                strong 630 
                span Р
    .container-fluid.container-gray
      .container
        .row
          .col-sm-12.text-center
            h2 Последние отзывы наших гостей
          .col-sm-12
            .row-last-review
              .carousel.slide
                .carousel-inner role="listbox"
                  .item.active
                    a.search-photo href="#"
                      img.img-responsive src="img/img-example2.jpg"
                      h3 Гостиница — Пансионат на ул. Гоголя 345
                      p
                        i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                        | Ялта, ул. Московская, Крым
                    .media-rate.media-rate-cabinet.media-main
                      .media.media-last
                        .media-left
                          a href="#"
                            img.img-circle src="../img/ava.jpg" width="100" height="100"
                          p.text-center Сергей
                        .media-body
                          p 
                            | Время поездки: 
                            span с 24.05.14 по 10.06.2014 
                            | из Новороссийска 
                            i.icontvil.icontvil-Male
                            i.icontvil.icontvil-Male
                            i.icontvil.icontvil-Children
                          .row
                            .col-sm-6
                              .row
                                .col-sm-7.rate-label
                                  label Соответствие фото
                                  label Комфорт
                                  label Чистота
                                  label Хозяин/персонал
                                  label Расположение
                                .col-sm-5
                                  .rate
                                    .point.point-checked
                                    .point.point-checked
                                    .point
                                    .point
                                    .point
                                  .rate
                                    .point.point-checked
                                    .point.point-checked
                                    .point.point-checked
                                    .point
                                    .point
                                  .rate
                                    .point.point-checked
                                    .point
                                    .point
                                    .point
                                    .point
                                  .rate
                                    .point.point-checked
                                    .point.point-checked
                                    .point.point-checked
                                    .point.point-checked
                                    .point
                                  .rate
                                    .point.point-checked
                                    .point.point-checked
                                    .point.point-checked
                                    .point
                                    .point
                            .col-sm-6
                              p.rate-text
                                | Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки 
                                br
                                a href="#" подробнее
                  .item
                    p 123
                  .item
                    p 345
              a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
                  i.icontvil.icontvil-Arrow_Big_Slider_Left aria-hidden="true"
              a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
                  i.icontvil.icontvil-Arrow_Big_Slider_Right aria-hidden="true"
    .container-fluid
      .container
        .row
          .col5-2.text-center
            a href="#"
              img src="../img/logo_gray.jpg"
          .col5-2.text-center
            a href="#"
              img src="../img/logo_gray1.jpg"
          .col5-2.text-center
            a href="#"
              img src="../img/logo_gray2.jpg"
          .col5-2.text-center
            a href="#"
              img src="../img/logo_gray3.jpg"
          .col5-2.text-center
            a href="#"
              img src="../img/logo_gray4.jpg"
    .container-fluid.container-lightblue
      .container
        .row
          .col-sm-3
            h3 TVIL.RU
            p Бронирование гостиниц и квартир
          .col-sm-3
            h3 Разделы
            ul.list-unstyled
              li
                a href="#" О ТВИЛ.ру в прессе
              li
                a href="#" Отзывы пользователей
              li
                a href="#" Контакты
              li
                a href="#" Помощь
          .col-sm-3
            h3 Популярное:
            ul.list-unstyled
              li
                a href="#" Гостиницы и квартиры
              li
                a href="#" Отдых 2015
              li
                a href="#" Договор оферты
          .col-sm-3
            h3 Наши группы:
            ul.list-unstyled
              li
                a href="#" 
                i.icontvil.icontvil-Forbes.icolor-forbes
                | Forbes
              li
                a href="#" 
                i.icontvil.icontvil-Fb.icolor-fb
                | Facebook
              li
                a href="#" 
                i.icontvil.icontvil-Vk.icolor-vk
                | Вконтакте
              li
                a href="#" 
                i.icontvil.icontvil-Ok.icolor-ok
                | Одноклассники
    .container-fluid.container-darkblue
      .container
        .row
          .col-sm-12.text-center
            p &copy; TVIL.ru - бронирование гостиниц и квартир посуточно. Работает с 25.08.2008 года.

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"

main.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body class="index"><div class="navbar-main"><div class="container"><nav class="navbar"><div class="container"><a class="navbar-brand" href="#"><img alt="" src="../img/Logo_Normal.png" /></a><div class="navbar-right"><div class="navbar-login"><a class="btn btn-gray navbar-btn" href="#"><i class="icontvil icontvil-margin-right icontvil-Login"></i>Войти</a><a class="btn btn-success navbar-btn" href="#"><i class="icontvil icontvil-margin-right icontvil-House"></i>Сдать жилье</a></div></div></div></nav></div></div><div class="jumbotron"><div class="container"><div class="row"><div class="col-sm-12 text-center"><h1>Бронирование гостиниц и квартир №1 в России</h1><p><em>Более 50 000 объявлений — комиссия 0 %</em></p><form class="form-inline"><div class="form-group has-feedback form-group-lg"><input class="form-control" placeholder="Введите название населенного пункта" type="text" /><span class="glyphicon glyphicon-search form-control-feedback"></span></div><div class="btn btn-danger">Найти сейчас</div></form></div></div></div></div><div class="container-fluid container-tabs"><div class="container"><div class="row"><ul class="nav nav-tabs nav-justified" role="tablist"><li class="active"><a data-toggle="tab" href="#option1" role="tab"><span><i class="icontvil icontvil-Time"></i>Квартиры посуточно</span></a></li><li><a data-toggle="tab" href="#option2" role="tab"><span><i class="icontvil icontvil-Hotels"></i>Гостиницы и отели</span></a></li><li><a data-toggle="tab" href="#option3" role="tab"><span><i class="icontvil icontvil-Favorites"></i>Популярные направления</span></a></li><li><a data-toggle="tab" href="#option4" role="tab"><span><i class="icontvil icontvil-South_Russia"></i>Юг России</span></a></li><li><a data-toggle="tab" href="#option5" role="tab"><span><i class="icontvil icontvil-Private"></i>Частный сектор</span></a></li></ul></div></div></div><div class="container-fluid container-map"><div class="container tab-content"><div class="row tab-pane" id="option1" role="tabpanel"><div class="col-sm-12"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptas.</p></div></div><div class="row tab-pane active" id="option2" role="tabpanel"><div class="col5-2"><h3>Центр России</h3><ul class="list-unstyled"><li><a href="#"><strong>Махачкала</strong><p>29 квартир</p></a></li><li><a href="#"><strong>Санкт-Петебруг</strong><p>14 квартир</p></a></li><li><a href="#"><strong>Севастополь</strong><p>99 квартир</p></a></li><li><a href="#"><strong>Екатеринбург</strong><p>5 квартир</p></a></li><li><a href="#"><strong>Пермь</strong><p>9 квартир</p></a></li></ul></div><div class="col5-2"><h3>Сибирь</h3><ul class="list-unstyled"><li><a href="#"><strong>Красноярск</strong><p>29 квартир</p></a></li><li><a href="#"><strong>Новосибирск</strong><p>14 квартир</p></a></li><li><a href="#"><strong>Иркутск</strong><p>99 квартир</p></a></li><li><a href="#"><strong>Якутск</strong><p>5 квартир</p></a></li></ul></div><div class="col5-2"><h3>Кавказ</h3><ul class="list-unstyled"><li><a href="#"><strong>Астрахань</strong><p>29 квартир</p></a></li><li><a href="#"><strong>Омск</strong><p>14 квартир</p></a></li><li><a href="#"><strong>Челябинск</strong><p>99 квартир</p></a></li><li><a href="#"><strong>Иркутск</strong><p>5 квартир</p></a></li><li><a href="#"><strong>Пермь</strong><p>9 квартир</p></a></li></ul></div><div class="col5-2"><h3>Краснодарский край</h3><ul class="list-unstyled"><li><a href="#"><strong>Новороссийск</strong><p>29 квартир</p></a></li><li><a href="#"><strong>Сочи</strong><p>14 квартир</p></a></li><li><a href="#"><strong>Ростов-на-дону</strong><p>99 квартир</p></a></li><li><a href="#"><strong>Хабаравск</strong><p>5 квартир</p></a></li></ul></div><div class="col5-2"><h3>Поволжье</h3><ul class="list-unstyled"><li><a href="#"><strong>Махачкала</strong><p>29 квартир</p></a></li><li><a href="#"><strong>Сочи</strong><p>14 квартир</p></a></li><li><a href="#"><strong>Ростов-на-дону</strong><p>99 квартир</p></a></li><li><a href="#"><strong>Уфа</strong><p>5 квартир</p></a></li></ul></div></div><div class="row tab-pane" id="option3" role="tabpanel"><div class="col-sm-12"><p>Lorem ipsum dolor sit amet 3.</p></div></div><div class="row tab-pane" id="option4" role="tabpanel"><div class="col-sm-12"><p>Lorem ipsum dolor sit amet 4.</p></div></div><div class="row tab-pane" id="option5" role="tabpanel"><div class="col-sm-12"><p>Lorem ipsum dolor sit amet 5.</p></div></div></div></div><div class="container-fluid container-red"><div class="container"><div class="row"><div class="col sm-12 text-center"><h2>Что мы предлагаем?</h2></div><div class="col-md-3 col-sm-12 text-center"><div class="circle"><i class="icontvil icontvil-Frame"></i></div><h4>Тысячи объявлений <a href="#">Комиссия 0 %</a></h4></div><div class="col-md-3 col-sm-12 text-center"><div class="circle"><i class="icontvil icontvil-Conversation"></i></div><h4><a href="#">Общайтесь напрямую </a>с хозяином</h4></div><div class="col-md-3 col-sm-12 text-center"><div class="circle"><i class="icontvil icontvil-On_The_Web"></i></div><h4><a href="#">Бронируйте </a>прямо <a href="#">на сайте </a></h4></div><div class="col-md-3 col-sm-12 text-center"><div class="circle"><i class="icontvil icontvil-Real_Feedback"></i></div><h4><a href="#">Реальные отзывы </a>гостей и владельцев</h4></div></div></div></div><div class="container-fluid"><div class="container"><div class="row hot_offers"><div class="col-sm-12 text-center"><h2>Горячие предложения 2015 года</h2></div><div class="col-sm-12 col-md-4"><a href="#"><img class="img-responsive" src="../img/i1.jpg" /><h3>Отели</h3><p><strong>32 207 </strong>объявлений</p><div class="label label-red">от <strong>630 </strong><span>Р</span></div></a></div><div class="col-sm-12 col-md-4"><a href="#"><img class="img-responsive" src="../img/i2.jpg"><h3>Отели</h3><p><strong>32 207 </strong>объявлений</p><div class="label label-red">от <strong>630 </strong><span>Р</span></div></img></a></div><div class="col-sm-12 col-md-4"><a href="#"><img class="img-responsive" src="../img/i3.jpg"><h3>Отели</h3><p><strong>32 207 </strong>объявлений</p><div class="label label-red">от <strong>630 </strong><span>Р</span></div></img></a></div><div class="clearfix"></div><div class="col-md-6 col-sm-12"><a href="#"><img class="img-responsive" src="../img/i5.jpg" /><h3>Отели</h3><p><strong>32 207 </strong>объявлений</p><div class="label label-red">от <strong>630 </strong><span>Р</span></div></a></div><div class="col-md-6 col-sm-12"><a href="#"><img class="img-responsive" src="../img/i4.jpg" /><h3>Отели</h3><p><strong>32 207 </strong>объявлений</p><div class="label label-red">от <strong>630 </strong><span>Р</span></div></a></div></div></div></div><div class="container-fluid container-gray"><div class="container"><div class="row"><div class="col-sm-12 text-center"><h2>Последние отзывы наших гостей</h2></div><div class="col-sm-12"><div class="row-last-review"><div class="carousel slide"><div class="carousel-inner" role="listbox"><div class="item active"><a class="search-photo" href="oc.html"><img class="img-responsive" src="img/img-example2.jpg" /><h3>Гостиница — Пансионат на ул. Гоголя 345</h3><p><i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым</p></a><div class="media-rate media-rate-cabinet media-main"><div class="media media-last"><div class="media-left"><a href="#"><img class="img-circle" height="100" src="../img/ava.jpg" width="100" /></a><p class="text-center">Сергей</p></div><div class="media-body"><p>Время поездки: <span>с 24.05.14 по 10.06.2014 </span>из Новороссийска <i class="icontvil icontvil-Male"></i><i class="icontvil icontvil-Male"></i><i class="icontvil icontvil-Children"></i></p><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-7 rate-label"><label>Соответствие фото</label><label>Комфорт</label><label>Чистота</label><label>Хозяин/персонал</label><label>Расположение</label></div><div class="col-sm-5"><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div></div></div></div><div class="col-sm-6"><p class="rate-text">Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки <br /><a href="#">подробнее</a></p></div></div></div></div></div></div><div class="item"><p>123</p></div><div class="item"><p>345</p></div></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><i aria-hidden="true" class="icontvil icontvil-Arrow_Big_Slider_Left"></i></a><a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><i aria-hidden="true" class="icontvil icontvil-Arrow_Big_Slider_Right"></i></a></div></div></div></div></div><div class="container-fluid"><div class="container"><div class="row"><div class="col5-2 text-center"><a href="#"><img src="../img/logo_gray.jpg" /></a></div><div class="col5-2 text-center"><a href="#"><img src="../img/logo_gray1.jpg" /></a></div><div class="col5-2 text-center"><a href="#"><img src="../img/logo_gray2.jpg" /></a></div><div class="col5-2 text-center"><a href="#"><img src="../img/logo_gray3.jpg" /></a></div><div class="col5-2 text-center"><a href="#"><img src="../img/logo_gray4.jpg" /></a></div></div></div></div><div class="container-fluid container-lightblue"><div class="container"><div class="row"><div class="col-md-3 col-sm-12"><h3>TVIL.RU</h3><p>Бронирование гостиниц и квартир</p></div><div class="col-md-3 col-sm-12"><h3>Разделы</h3><ul class="list-unstyled"><li><a href="#">О ТВИЛ.ру в прессе</a></li><li><a href="#">Отзывы пользователей</a></li><li><a href="#">Контакты</a></li><li><a href="#">Помощь</a></li></ul></div><div class="col-md-3 col-sm-12"><h3>Популярное:</h3><ul class="list-unstyled"><li><a href="#">Гостиницы и квартиры</a></li><li><a href="#">Отдых 2015</a></li><li><a href="#">Договор оферты</a></li></ul></div><div class="col-md-3 col-sm-12"><h3>Наши группы:</h3><ul class="list-unstyled"><li><a href="#"></a><i class="icontvil icontvil-Forbes icolor-forbes"></i>Forbes</li><li><a href="#"></a><i class="icontvil icontvil-Fb icolor-fb"></i>Facebook</li><li><a href="#"></a><i class="icontvil icontvil-Vk icolor-vk"></i>Вконтакте</li><li><a href="#"></a><i class="icontvil icontvil-Ok icolor-ok"></i>Одноклассники</li></ul></div></div></div></div><div class="container-fluid container-darkblue"><div class="container"><div class="row"><div class="col-sm-12 text-center"><p>&copy; TVIL.ru - бронирование гостиниц и квартир посуточно. Работает с 25.08.2008 года.</p></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
