slim/message.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper-table
      .container-table
        .row.row-message
          .col-sm-6
            h1.page-header Запрос №123456
            .nomer
              .media
                .media-left
                  a href="#"
                    img.img-responsive src="../img/right_preview.jpg" alt=""/
                .media-body
                  h4 Мини-отель на ул. Краснодарская дом 5 на берегу моря
                  p 2-х местный номер, Улучшеный
                  dl.dl-horizontal
                    dt Даты поездки:
                    dd
                      strong с 21.01.14 по 31.01.14
                      a href="#"
                        span.glyphicon.glyphicon-edit
                    dt Количество гостей:
                    dd
                      strong 2 взрослых, 1 ребенок
                      a href="#"
                        span.glyphicon.glyphicon-edit
                    dt Стоимость проживания:
                    dd
                      strong 10000 руб.
                      a href="#"
                        i.icontvil.icontvil-Qw
            .request-action
              .alert.alert-default role="alert"
                i.icontvil.icontvil-Exclamation
                p Ваше сообщение отправлено владельцу жилья.
                p Вы можете перейти к бронированию не дожидаясь ответа владельца.
              .text-justified
                .btn.btn-success Оплатить бронирование
                .btn.btn-default.pull-right Отменить
            .bottom-info
              p
                | Условия отмены бронирования: 
                strong Строгие 
                i.icontvil.icontvil-Qw
              abbr title="Помощь" Помощь
          .col-sm-6.col-gray
            h2.page-header Переписка с владельцем
            .owner.owner-message
              .media
                .media-left
                  a
                    img.img-responsive src="../img/ava200.png"
                .media-body
                  h4 Сергей и Татьяна
                  dl.dl-horizontal
                    dt Email: 
                    dd Подтвержден
                    dt Отзывы:
                    dd 5 отзывов о поездках
                    dt Телефон:
                    dd
                      strong + 7 952
                      .btn.btn-default Показать телефон
                  .btn.btn-default Попросить фото
                  .btn.btn-default Другие запросы гостя
            .messages#js_messages
              .media
                .media-left
                  a
                    img src="../img/ava.jpg" width="38" height="38"
                .media-body
                  h5
                    | Сергей и Татьяна
                    small.pull-right 14:18:00
                  p Добрый день. Прибываем на Московский вокзал 29 мая в 5 утра, отбываем в тот же день в 20 вечера с Ладожского. Можно ли у вас остановиться? Как будет рассчитываться такое пребывание? Посчитайте из расчета двух человек. Спасибо.
              .media
                .media-left
                  a
                    img src="../img/ava38.png" width="38" height="38"
                .media-body
                  h5
                    | Фильченко Филипп
                    small.pull-right 14:34:10
                  p Конечно, приезжайте!
              .media
                .media-left
                  a
                    img src="../img/ava.jpg" width="38" height="38"
                .media-body
                  h5
                    | Сергей и Татьяна
                    small.pull-right 14:18:00
                  p Добрый день. Прибываем на Московский вокзал 29 мая в 5 утра, отбываем в тот же день в 20 вечера с Ладожского. Можно ли у вас остановиться? Как будет рассчитываться такое пребывание? Посчитайте из расчета двух человек. Спасибо.
              .media
                .media-left
                  a
                    img src="../img/ava38.png" width="38" height="38"
                .media-body
                  h5
                    | Фильченко Филипп
                    small.pull-right 14:34:10
                  p Конечно, приезжайте!
            .write
               .media
                  .media-left
                    a
                      img src="../img/ava38.png" width="38" height="38"
                  .media-body
                    form.form-inline
                      .form-group
                        .input-group
                          input.form-control type="text" placeholder="Написать..."
                          .input-group-addon
                            .btn.btn-success
                              i.icontvil.icontvil-Arrow_Big_Slider_Right

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

message.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="#">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="#">Квартиры Ялта</a></li><li><a href="#">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper-table"><div class="container-table"><div class="row row-message"><div class="col-sm-6"><h1 class="page-header">Запрос №123456</h1><div class="nomer"><div class="media"><div class="media-left"><a href="#"><img alt="" class="img-responsive" src="../img/right_preview.jpg" /></a></div><div class="media-body"><h4>Мини-отель на ул. Краснодарская дом 5 на берегу моря</h4><p>2-х местный номер, Улучшеный</p><dl class="dl-horizontal"><dt>Даты поездки:</dt><dd><strong>с 21.01.14 по 31.01.14</strong><a href="#"><span class="glyphicon glyphicon-edit"></span></a></dd><dt>Количество гостей:</dt><dd><strong>2 взрослых, 1 ребенок</strong><a href="#"><span class="glyphicon glyphicon-edit"></span></a></dd><dt>Стоимость проживания:</dt><dd><strong>10000 руб.</strong><a href="#"><i class="icontvil icontvil-Qw"></i></a></dd></dl></div></div></div><div class="request-action"><div class="alert alert-default" role="alert"><i class="icontvil icontvil-Exclamation"></i><p>Ваше сообщение отправлено владельцу жилья.</p><p>Вы можете перейти к бронированию не дожидаясь ответа владельца.</p></div><div class="text-justified"><div class="btn btn-success">Оплатить бронирование</div><div class="btn btn-default pull-right">Отменить</div></div></div><div class="bottom-info"><p>Условия отмены бронирования: <strong>Строгие </strong><i class="icontvil icontvil-Qw"></i></p><abbr title="Помощь">Помощь</abbr></div></div><div class="col-sm-6 col-gray"><h2 class="page-header">Переписка с владельцем</h2><div class="owner owner-message"><div class="media"><div class="media-left"><a><img class="img-responsive" src="../img/ava200.png" /></a></div><div class="media-body"><h4>Сергей и Татьяна</h4><dl class="dl-horizontal"><dt>Email: </dt><dd>Подтвержден</dd><dt>Отзывы:</dt><dd>5 отзывов о поездках</dd><dt>Телефон:</dt><dd><strong>+ 7 952</strong><div class="btn btn-default">Показать телефон</div></dd></dl><div class="btn btn-default">Попросить фото</div><div class="btn btn-default">Другие запросы гостя</div></div></div></div><div class="messages" id="js_messages"><div class="media"><div class="media-left"><a><img height="38" src="../img/ava.jpg" width="38" /></a></div><div class="media-body"><h5>Сергей и Татьяна<small class="pull-right">14:18:00</small></h5><p>Добрый день. Прибываем на Московский вокзал 29 мая в 5 утра, отбываем в тот же день в 20 вечера с Ладожского. Можно ли у вас остановиться? Как будет рассчитываться такое пребывание? Посчитайте из расчета двух человек. Спасибо.</p></div></div><div class="media"><div class="media-left"><a><img height="38" src="../img/ava38.png" width="38" /></a></div><div class="media-body"><h5>Фильченко Филипп<small class="pull-right">14:34:10</small></h5><p>Конечно, приезжайте!</p></div></div><div class="media"><div class="media-left"><a><img height="38" src="../img/ava.jpg" width="38" /></a></div><div class="media-body"><h5>Сергей и Татьяна<small class="pull-right">14:18:00</small></h5><p>Добрый день. Прибываем на Московский вокзал 29 мая в 5 утра, отбываем в тот же день в 20 вечера с Ладожского. Можно ли у вас остановиться? Как будет рассчитываться такое пребывание? Посчитайте из расчета двух человек. Спасибо.</p></div></div><div class="media"><div class="media-left"><a><img height="38" src="../img/ava38.png" width="38" /></a></div><div class="media-body"><h5>Фильченко Филипп<small class="pull-right">14:34:10</small></h5><p>Конечно, приезжайте!</p></div></div></div><div class="write"><div class="media"><div class="media-left"><a><img height="38" src="../img/ava38.png" width="38" /></a></div><div class="media-body"><form class="form-inline"><div class="form-group"><div class="input-group"><input class="form-control" placeholder="Написать..." type="text" /><div class="input-group-addon"><div class="btn btn-success"><i class="icontvil icontvil-Arrow_Big_Slider_Right"></i></div></div></div></div></form></div></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
