nav.navbar.navbar-inverse data-spy="affix" data-offset-top="60" 
  .container-fluid.top-line
    .navbar-header
      a.navbar-brand href="#"  TVIL
    #navbar
      ul.nav.navbar-nav.navbar-left
        li
          a href="#" Dashboard
        li
          a href="#" К  списку моих объявлений
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Запросы от гостей
        li
          a href="#" W
        li
          a href="#" Y
        li class="dropdown"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Fill
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link
  .container-fluid.second-line
    .navbar-left
      a.btn.btn-link.navbar-btn.disabled href="#" Статус:
      a.btn.btn-link.navbar-btn href="#" Неактивно
      button.btn.btn-default.btn-success.navbar-btn Активировать
    .navbar-right
      a.btn.btn-default.navbar-btn href="#"
        span.glyphicon.glyphicon-eye-open aria-hidden="true"
        |  Предпросмотр страницы
