nav.navbar.navbar-inverse data-spy="affix" data-offset-top="50" 
  .container-fluid.top-line
    .navbar-header
      a.navbar-brand href="#"  Project name
    #navbar
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Dashboard
        li
          a href="#"  Settings
        li
          a href="#"  Profile
        li
          a href="#"  Help
      form.navbar-form.navbar-right
        input.form-control placeholder="Search..." type="text" /
  .container-fluid
    .navbar-header
      a href="#" Статус
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Dashboard
        li
          a href="#"  Settings
        li
          a href="#"  Profile
        li
          a href="#"  Help
