  .container-fluid.top-line
    .navbar-header
      / .navbar-toggle.navbar-hamburger
      /   span.icon-bar
      /   span.icon-bar
      /   span.icon-bar

      a.navbar-brand href="#" TVIL
    #navbar
      ul.nav.navbar-nav.breadcrumb-tvil
        li
          a href="#" Ялта
        li
          a href="#" Квартиры Ялта
        li
          a href="#" Отели
        li.active 
          span Люкс отель в 100 метрах от моря
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            | Запросы от гостей
            span.badge 2
        li
          a href="#"
            span.glyphicon.glyphicon-heart
        li
          a href="#"
            span.glyphicon.glyphicon-envelope
            span.badge 1
        li class="dropdown"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            img src="http://lorempixel.com/40/40/people/" width="40" height="40" alt=""/
            | FFilipp
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Мой профиль
            li
              a href="#"  Избранное
            li
              a href="#"  Сообщения