  .container-fluid.top-line
    .navbar-header
      .navbar-toggle.navbar-hamburger
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#" TVIL
    #navbar
      ul.nav.navbar-nav.breadcrumb-tvil
        li
          a href="#" Ялта
        li
          a href="#" Квартиры Ялта
        li
          a href="#" Отели
        li.active 
          span Люкс отель в 100 метрах от моря
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Запросы от гостей
        li
          a href="#" W
        li
          a href="#" Y
        li class="dropdown"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Fill
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link