  .container-fluid.second-line
    .navbar-left.navbar-left2
      button.btn.btn-success.navbar-btn Активировать
      button.btn.btn-default.navbar-btn
        i.icontvil.icontvil-X
      p.descr
        | Люкс отель в 100 метрах от моря - 
        span Неактивно
    .navbar-right
      a.btn.btn-default.navbar-btn href="#"
        i.icontvil.icontvil-Eye.icon-red aria-hidden="true"
        | Предпросмотр страницы