  .container-fluid.top-line
    .navbar-header
      a.navbar-brand href="#" TVIL
    #navbar
      ul.nav.navbar-nav.breadcrumb-tvil
        li
          a href="#" Ялта 
        li
          a href="#" Квартиры Ялта 
        li
          a href="#" Отели 
        li.active 
          span Люкс отель в 100 метрах от моря
      .navbar-right
        .navbar-login
          a.btn.btn-gray.navbar-btn href="#"
            i.icontvil.icontvil-margin-right.icontvil-Login
            | Войти
          a.btn.btn-success.navbar-btn href="#"
            i.icontvil.icontvil-margin-right.icontvil-House
            | Сдать жилье