  .container-fluid.top-line
    .navbar-header
      / .navbar-toggle.navbar-hamburger
      /   span.icon-bar
      /   span.icon-bar
      /   span.icon-bar

      a.navbar-brand href="#" TVIL
    #navbar
      ul.nav.navbar-nav.breadcrumb-tvil
        li
          a href="#" Ялта
        li
          a href="#" Квартиры Ялта
        li
          a href="#" Отели
        li.active 
          span Люкс отель в 100 метрах от моря
      .navbar-right
        a.btn.btn-default.navbar-btn href="#"
          i.icontvil.icontvil-Login
          | Войти
        a.btn.btn-success.navbar-btn href="#"
          i.icontvil.icontvil-House
          | Сдать жилье