  .container-fluid.top-line
    .navbar-header
      a.navbar-brand href="#"  TVIL
    #navbar
      ul.nav.navbar-nav.navbar-left
        li
          a href="#" Dashboard
        li
          a href="#" К  списку моих объявлений
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Запросы от гостей
        li
          a href="#" W
        li
          a href="#" Y
        li class="dropdown"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Fill
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link