  .container-fluid.second-line
    .navbar-left
      span.btn.btn-link.navbar-btn Статус:
      abbr title="Неактивно" Неактивно
    .navbar-center
    	button.btn.btn-default.btn-success.navbar-btn.disabled Активировать
    	p Осталось заполнить 2 из 8 разделов для отправки на модерацию
    .navbar-right
      a.btn.btn-default.navbar-btn href="#"
        span.glyphicon.glyphicon-eye-open.glyphicon-red aria-hidden="true"
        | Предпросмотр страницы