  .container-fluid.second-line
    .navbar-left
      a.btn.btn-link.navbar-btn.disabled href="#" Статус:
      a.btn.btn-link.navbar-btn href="#" Неактивно
      button.btn.btn-default.btn-success.navbar-btn Активировать
    .navbar-right
      a.btn.btn-default.navbar-btn href="#"
        span.glyphicon.glyphicon-eye-open aria-hidden="true"
        |  Предпросмотр страницы