  .container-fluid.second-line
    .navbar-left.navbar-left2
      button.btn.btn-danger.navbar-btn data-toggle="popover" data-content="Осталось заполнить 2 из 8 разделов до отправки на модерацию" data-placement="bottom" data-container="body" Активировать
      button.btn.btn-darkgray.navbar-btn
        i.icontvil.icontvil-X
      p.descr
        | Люкс отель в 100 метрах от моря - 
        span Неактивно
    .navbar-right
      a.btn.btn-default.navbar-btn href="#"
        i.icontvil.icontvil-Eye.icon-red.icontvil-margin-right aria-hidden="true"
        | Предпросмотр страницы