slim/o.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper.container-wrapper-obj
      .sidebar-left.sidebar-light
        == Slim::Template.new("sidebar-left-light.slim").render
      .main.obj
        .container-fluid
          .media
            .media-left
              a href="#"
                img.img-circle src="../img/ava.jpg" width="56" height="56" alt=""
              span Сергей
            .media-body
              h1 Люкс квартира в 100 метрах от моря
              p Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17
          hr.hr-obj
          .row.row-main
            .col-sm-12
              .carousel.slide data-ride="carousel"
                .carousel-inner
                  .item.active
                    img.img-responsive width="1400" src="../img/home.jpg" alt=""
                  .item
                    img.img-responsive width="1400" src="../img/home1.jpg" alt=""
                
                a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
                  span.glyphicon.glyphicon-menu-left aria-hidden="true"
                a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
                  span.glyphicon.glyphicon-menu-right aria-hidden="true"
                
                .carousel-preview
                  ul
                    li
                      a.active
                        img src="../img/home_prev1.jpg"
                    li
                      a
                        img src="../img/home_prev2.jpg"
                    li
                      a
                        img src="../img/home_prev3.jpg"
                    li
                      a
                        img src="../img/home_prev4.jpg"
              .row
                dl.dl-horizontal
                  dt
                    h2 Описание:
                  dd 
                    p Мини-отель уютно расположился в восточном пригороде г.Ялтa, п.г.т.Массандре, на окраине крупнейшего в Крыму Массандровского парка. Массандровский парк заложен в
                    p Подро первой половине ХIХ в. и занимает 42 га. Пансионат 
                    a href="#" Подробнее
                dl.dl-horizontal
                  dt 
                    h3 Характеристики:
                  dd 
                    ul.list-unstyled.column-2
                      li 
                        span.glyphicon.glyphicon-signal
                        span.txt Wi-Fi в номере
                      li 
                        span.glyphicon.glyphicon-glass
                        span.txt Ресторан
                      li 
                        span.glyphicon.glyphicon-film
                        span.txt Общая кухня
                      li 
                        span.glyphicon.glyphicon-globe
                        span.txt Терраса
                      li 
                        span.glyphicon.glyphicon-knight
                        span.txt Бильярд
                dl.dl-horizontal
                  dt 
                    h3 Питание:
                  dd
                    ul.list-unstyled
                      li
                        p 
                          | Завтрак — Шведский стол
                          em (оплачивается отдельно)
                      li
                        p 
                          | Обед — по меню
                          em (включено в стоимость)
                      li
                        p Ужин — нет
                dl.dl-horizontal
                  dt 
                    h3 Услуги и удобства:
                  dd
                    ul.column-2.list-dotted
                      li
                        p Постельное белье для всех гостей
                      li
                        p Смена постельного белья
                      li
                        p Отрансфер от ж/д вокзала
                      li
                        p Трансфер до ж/д вокзала
                      li
                        p Уборка в номере
                dl.dl-horizontal
                  dt 
                    h3 Особенности:
                  dd
                    ul.column-2.list-dotted
                      li
                        p На территории отеля проживают животные
                      li
                        p.text-danger В отеле только холодная вода
                dl.dl-horizontal
                  dt 
                    h3 Ограничения:
                  dd
                    ul.column-2.list-dotted
                      li
                        p В номерах курить запрещено
                      li
                        p Можно с домашними животными
                      li
                        p Не принимаем с детьми до 2 лет
                      li
                        p Разрешено для шумных компаний
                      li
                        p Разрешено проведение мероприятий
              .row.row-gray
                .col-sm-12
                  h2.h2-obj Календарь занятости
                  .calendar
                    .row
                      .col-sm-4.text-left
                        a.btn.btn-default
                          span.glyphicon.glyphicon-menu-left
                        a.btn.btn-link Январь 2015
                      .col-sm-4
                        select.form-control
                          option Февраль 2015
                          option Март 2015
                          option Апрель 2015
                      .col-sm-4.text-right
                        a.btn.btn-link Март 2015
                        a.btn.btn-default
                          span.glyphicon.glyphicon-menu-right
                    .row.row-tbl
                      table.table.table-bordered
                        thead
                          tr
                            th ПН
                            th ВТ
                            th СР
                            th ЧТ
                            th ПТ
                            th СБ
                            th ВС
                        tbody
                          tr
                            td.selected
                              span.month
                              span.date 31
                              span.price
                            td.selected
                              span.month Фев
                              span.date 1
                              span.price
                            td.selected
                              span.month
                              span.date 2
                              span.price
                            td.selected
                              span.month
                              span.date 3
                              span.price
                            td.selected
                              span.month
                              span.date 4
                              span.price
                            td.selected
                              span.month
                              span.date 5
                              span.price
                            td.selected
                              span.month
                              span.date 6
                              span.price
                          tr
                            td.selected
                              span.month
                              span.date 7
                              span.price
                            td.selected-half-end
                              span.month
                              span.date 8
                              span.price 1200 р.
                            td
                              span.month
                              span.date 9
                              span.price 1200 р.
                            td.selected-half-start
                              span.month
                              span.date 10
                              span.price 1200 р.
                            td.selected
                              span.month
                              span.date 11
                              span.price 1200 р.
                            td.selected-half-end
                              span.month
                              span.date 12
                              span.price 1200 р.
                            td
                              span.month
                              span.date 13
                              span.price 1200 р.
                          tr
                            td
                              span.month
                              span.date 14
                              span.price
                            td
                              span.month
                              span.date 15
                              span.price 1200 р.
                            td
                              span.month
                              span.date 16
                              span.price 1200 р.
                            td
                              span.month
                              span.date 17
                              span.price 1200 р.
                            td
                              span.month
                              span.date 18
                              span.price 1200 р.
                            td
                              span.month
                              span.date 19
                              span.price 1200 р.
                            td
                              span.month
                              span.date 20
                              span.price 1200 р.
                          tr
                            td
                              span.month
                              span.date 21
                              span.price
                            td.selected-half
                              span.month
                              span.date 22
                              span.price 1200 р.
                            td
                              span.month
                              span.date 23
                              span.price 1200 р.
                            td
                              span.month
                              span.date 24
                              span.price 1200 р.
                            td
                              span.month
                              span.date 25
                              span.price 1200 р.
                            td
                              span.month
                              span.date 26
                              span.price 1200 р.
                            td
                              span.month
                              span.date 27
                              span.price 1200 р.
                          tr
                            td
                              span.month
                              span.date 28
                              span.price 1200 р.
                            td
                              span.month
                              span.date 29
                              span.price 1200 р.
                            td.book
                              span.month
                              span.date 30
                              span.price 1200 р.
                            td
                              span.month Мар
                              span.date 31
                              span.price 1200 р.
                            td
                              span.month
                              span.date 1
                              span.price 1200 р.
                            td
                              span.month
                              span.date 2
                              span.price 1200 р.
                            td
                              span.month
                              span.date 3
                              span.price 1200 р.
                    .row.calendar-info
                      .col-sm-12
                        p
                          span.select Занято
                          span.free Свободно
                          span.booked Забронировано
              .row.row-white
                .col-sm-12
                  h2.h2-obj Отзывы (2)
                  
      .sidebar-right.sidebar-right-obj
        .row
          .col-sm-12.text-center.price-start
            h2 от 2000 рублей
            span
              i.icontvil.icontvil-Exclamation
              | Даты и гости не выбраны
        form.form
          .row
            .col-sm-6.col-left
              .form-group.has-feedback.pull-right
                input.form-control type="text" placeholder="Заезд"
                i.icontvil.icontvil-Date_Inn.form-control-feedback
            .col-sm-6.col-right
              .form-group.has-feedback
                input.form-control type="text" placeholder="Отъезд"
                i.icontvil.icontvil-Date_Out.form-control-feedback
            .col-sm-6.col-left
              .form-group.has-feedback.pull-right
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Male.form-control-feedback
            .col-sm-6.col-right
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Children.form-control-feedback
            .col-sm-12.text-center.calculate
              .btn.btn-danger.btn-block Рассчитать стоимость
          .row.sidebar-info
            .col-sm-6.text-center
              p
                strong 86%
              p положительных отзывов
            .col-sm-6.text-center
              p
                strong 13
              p бронирований проведено
            .col-sm-12.text-center.col-share
              .btn.btn-default
                i.icontvil.icontvil-Empty_Hurt
                | В избранное
              .btn.btn-default
                i.icontvil.icontvil-Go_Out
                | Рассказать друзьям

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

o.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.gif" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="#">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="#">Квартиры Ялта</a></li><li><a href="#">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Hurt"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper container-wrapper-obj"><div class="sidebar-left sidebar-light"><div class="sidebar-scroll"><ul class="nav nav-sidebar"><li><a href="#"><i class="icontvil icontvil-Photo"></i>Фотографии</a></li><li><a href="#"><i class="icontvil icontvil-Calendar"></i>Календарь</a></li><li><a href="#"><i class="icontvil icontvil-List"></i>Отзывы</a></li><li class="active"><a href="#"><i class="icontvil icontvil-Options"></i>Характеристики</a></li><li><a href="#"><i class="icontvil icontvil-Pin"></i>На карте</a></li><li><a href="#"><i class="icontvil icontvil-Table"></i>Условия</a></li><li><a href="#"><i class="icontvil icontvil-Bubl"></i>Описание</a></li><li><a href="#"><i class="icontvil icontvil-Dinner"></i>Владелец</a></li></ul></div></div><div class="main obj"><div class="container-fluid"><div class="media"><div class="media-left"><a href="#"><img alt="" class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a><span>Сергей</span></div><div class="media-body"><h1>Люкс квартира в 100 метрах от моря</h1><p>Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17</p></div></div><hr class="hr-obj" /><div class="row row-main"><div class="col-sm-12"><div class="carousel slide" data-ride="carousel"><div class="carousel-inner"><div class="item active"><img alt="" class="img-responsive" src="../img/home.jpg" width="1400" /></div><div class="item"><img alt="" class="img-responsive" src="../img/home1.jpg" width="1400" /></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="glyphicon glyphicon-menu-left"></span></a><a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span></a><div class="carousel-preview"><ul><li><a class="active"><img src="../img/home_prev1.jpg" /></a></li><li><a><img src="../img/home_prev2.jpg" /></a></li><li><a><img src="../img/home_prev3.jpg" /></a></li><li><a><img src="../img/home_prev4.jpg" /></a></li></ul></div></div><div class="row"><dl class="dl-horizontal"><dt><h2>Описание:</h2></dt><dd><p>Мини-отель уютно расположился в восточном пригороде г.Ялтa, п.г.т.Массандре, на окраине крупнейшего в Крыму Массандровского парка. Массандровский парк заложен в</p><p>Подро первой половине ХIХ в. и занимает 42 га. Пансионат </p><a href="#">Подробнее</a></dd></dl><dl class="dl-horizontal"><dt><h3>Характеристики:</h3></dt><dd><ul class="list-unstyled column-2"><li><span class="glyphicon glyphicon-signal"></span><span class="txt">Wi-Fi в номере</span></li><li><span class="glyphicon glyphicon-glass"></span><span class="txt">Ресторан</span></li><li><span class="glyphicon glyphicon-film"></span><span class="txt">Общая кухня</span></li><li><span class="glyphicon glyphicon-globe"></span><span class="txt">Терраса</span></li><li><span class="glyphicon glyphicon-knight"></span><span class="txt">Бильярд</span></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Питание:</h3></dt><dd><ul class="list-unstyled"><li><p>Завтрак — Шведский стол<em оплачивается="" отдельно=""></em></p></li><li><p>Обед — по меню<em в="" включено="" стоимость=""></em></p></li><li><p>Ужин — нет</p></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Услуги и удобства:</h3></dt><dd><ul class="column-2 list-dotted"><li><p>Постельное белье для всех гостей</p></li><li><p>Смена постельного белья</p></li><li><p>Отрансфер от ж/д вокзала</p></li><li><p>Трансфер до ж/д вокзала</p></li><li><p>Уборка в номере</p></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Особенности:</h3></dt><dd><ul class="column-2 list-dotted"><li><p>На территории отеля проживают животные</p></li><li><p class="text-danger">В отеле только холодная вода</p></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Ограничения:</h3></dt><dd><ul class="column-2 list-dotted"><li><p>В номерах курить запрещено</p></li><li><p>Можно с домашними животными</p></li><li><p>Не принимаем с детьми до 2 лет</p></li><li><p>Разрешено для шумных компаний</p></li><li><p>Разрешено проведение мероприятий</p></li></ul></dd></dl></div><div class="row row-gray"><div class="col-sm-12"><h2 class="h2-obj">Календарь занятости</h2><div class="calendar"><div class="row"><div class="col-sm-4 text-left"><a class="btn btn-default"><span class="glyphicon glyphicon-menu-left"></span></a><a class="btn btn-link">Январь 2015</a></div><div class="col-sm-4"><select class="form-control"><option>Февраль 2015</option><option>Март 2015</option><option>Апрель 2015</option></select></div><div class="col-sm-4 text-right"><a class="btn btn-link">Март 2015</a><a class="btn btn-default"><span class="glyphicon glyphicon-menu-right"></span></a></div></div><div class="row row-tbl"><table class="table table-bordered"><thead><tr><th>ПН</th><th>ВТ</th><th>СР</th><th>ЧТ</th><th>ПТ</th><th>СБ</th><th>ВС</th></tr></thead><tbody><tr><td class="selected"><span class="month"></span><span class="date">31</span><span class="price"></span></td><td class="selected"><span class="month">Фев</span><span class="date">1</span><span class="price"></span></td><td class="selected"><span class="month"></span><span class="date">2</span><span class="price"></span></td><td class="selected"><span class="month"></span><span class="date">3</span><span class="price"></span></td><td class="selected"><span class="month"></span><span class="date">4</span><span class="price"></span></td><td class="selected"><span class="month"></span><span class="date">5</span><span class="price"></span></td><td class="selected"><span class="month"></span><span class="date">6</span><span class="price"></span></td></tr><tr><td class="selected"><span class="month"></span><span class="date">7</span><span class="price"></span></td><td class="selected-half-end"><span class="month"></span><span class="date">8</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">9</span><span class="price">1200 р.</span></td><td class="selected-half-start"><span class="month"></span><span class="date">10</span><span class="price">1200 р.</span></td><td class="selected"><span class="month"></span><span class="date">11</span><span class="price">1200 р.</span></td><td class="selected-half-end"><span class="month"></span><span class="date">12</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">13</span><span class="price">1200 р.</span></td></tr><tr><td><span class="month"></span><span class="date">14</span><span class="price"></span></td><td><span class="month"></span><span class="date">15</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">16</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">17</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">18</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">19</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">20</span><span class="price">1200 р.</span></td></tr><tr><td><span class="month"></span><span class="date">21</span><span class="price"></span></td><td class="selected-half"><span class="month"></span><span class="date">22</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">23</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">24</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">25</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">26</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">27</span><span class="price">1200 р.</span></td></tr><tr><td><span class="month"></span><span class="date">28</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">29</span><span class="price">1200 р.</span></td><td class="book"><span class="month"></span><span class="date">30</span><span class="price">1200 р.</span></td><td><span class="month">Мар</span><span class="date">31</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">1</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">2</span><span class="price">1200 р.</span></td><td><span class="month"></span><span class="date">3</span><span class="price">1200 р.</span></td></tr></tbody></table></div><div class="row calendar-info"><div class="col-sm-12"><p><span class="select">Занято</span><span class="free">Свободно</span><span class="booked">Забронировано</span></p></div></div></div></div></div><div class="row row-white"><div class="col-sm-12"><h2 class="h2-obj">Отзывы (2)</h2></div></div></div></div></div></div><div class="sidebar-right sidebar-right-obj"><div class="row"><div class="col-sm-12 text-center price-start"><h2>от 2000 рублей</h2><span><i class="icontvil icontvil-Exclamation"></i>Даты и гости не выбраны</span></div></div><form class="form"><div class="row"><div class="col-sm-6 col-left"><div class="form-group has-feedback pull-right"><input class="form-control" placeholder="Заезд" type="text" /><i class="icontvil icontvil-Date_Inn form-control-feedback"></i></div></div><div class="col-sm-6 col-right"><div class="form-group has-feedback"><input class="form-control" placeholder="Отъезд" type="text" /><i class="icontvil icontvil-Date_Out form-control-feedback"></i></div></div><div class="col-sm-6 col-left"><div class="form-group has-feedback pull-right"><select class="form-control"><option>0</option><option>1</option></select><i class="icontvil icontvil-Male form-control-feedback"></i></div></div><div class="col-sm-6 col-right"><div class="form-group has-feedback"><select class="form-control"><option>0</option><option>1</option></select><i class="icontvil icontvil-Children form-control-feedback"></i></div></div><div class="col-sm-12 text-center calculate"><div class="btn btn-danger btn-block">Рассчитать стоимость</div></div></div><div class="row sidebar-info"><div class="col-sm-6 text-center"><p><strong>86%</strong></p><p>положительных отзывов</p></div><div class="col-sm-6 text-center"><p><strong>13</strong></p><p>бронирований проведено</p></div><div class="col-sm-12 text-center col-share"><div class="btn btn-default"><i class="icontvil icontvil-Empty_Hurt"></i>В избранное</div><div class="btn btn-default"><i class="icontvil icontvil-Go_Out"></i>Рассказать друзьям</div></div></div></form></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
