doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper.container-wrapper-obj
      .sidebar-left.sidebar-light
        == Slim::Template.new("sidebar-left-light.slim").render
      .main.obj
        .container-fluid
          .media
            .media-left
              a href="#"
                img.img-circle src="../img/ava.jpg" width="56" height="56" alt=""
              span Сергей
            .media-body
              h1 Люкс квартира в 100 метрах от моря
              p Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17
          hr.hr-obj
          .row.row-main
            .col-sm-12
              .carousel.slide
                .carousel-inner
                  .item.active
                    img.img-responsive width="1444" src="../img/home.jpg" alt=""/
                  .item
                    img.img-responsive src="../img/home.jpg" alt=""/
                
                a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true"
              .row
                dl.dl-horizontal
                  dt
                    h2 Описание:
                  dd 
                    p Мини-отель уютно расположился в восточном пригороде г.Ялтa, п.г.т.Массандре, на окраине крупнейшего в Крыму Массандровского парка. Массандровский парк заложен в
                    p Подро первой половине ХIХ в. и занимает 42 га. Пансионат 
                    a href="#" Подробнее
                dl.dl-horizontal
                  dt 
                    h2 Характеристики:
                  dd 
                    ul.list-unstyled.column-2
                      li 
                        span.glyphicon.glyphicon-signal
                        span.txt Wi-Fi в номере
                      li 
                        span.glyphicon.glyphicon-glass
                        span.txt Ресторан
                      li 
                        span.glyphicon.glyphicon-film
                        span.txt Общая кухня
                      li 
                        span.glyphicon.glyphicon-globe
                        span.txt Терраса
                      li 
                        span.glyphicon.glyphicon-knight
                        span.txt Бильярд

                dl.dl-horizontal
                  dt 
                    h2 Питание:
                  dd
                    ul.list-unstyled
                      li
                        p 
                          | Завтрак — Шведский стол
                          em (оплачивается отдельно)
                      li
                        p 
                          | Обед — по меню
                          em (включено в стоимость)
                      li
                        p Ужин — нет
                dl.dl-horizontal
                  dt 
                    h2 Услуги и удобства:
                  dd
                    ul.column-2.list-unstyled
                      li
                        p Постельное белье для всех гостей
                      li
                        p Смена постельного белья
                      li
                        p Отрансфер от ж/д вокзала
                      li
                        p Трансфер до ж/д вокзала
                      li
                        p Уборка в номере


      .sidebar-right.sidebar-right-obj
        .row
          .col-sm-12.text-center.price-start
            h2 от 2000 рублей
            span
              i.icontvil.icontvil-Exclamation
              | Даты и гости не выбраны
        form.form
          .row
            .col-sm-6.col-left
              .form-group.has-feedback.pull-right
                input.form-control type="text" placeholder="Заезд"
                i.icontvil.icontvil-Date_Inn.form-control-feedback
            .col-sm-6.col-right
              .form-group.has-feedback
                input.form-control type="text" placeholder="Отъезд"
                i.icontvil.icontvil-Date_Out.form-control-feedback
            .col-sm-6.col-left
              .form-group.has-feedback.pull-right
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Male.form-control-feedback
            .col-sm-6.col-right
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Children.form-control-feedback
            .col-sm-12.text-center.calculate
              .btn.btn-danger.btn-block Рассчитать стоимость
          .row.sidebar-info
            .col-sm-6.text-center
              p
                strong 86%
              p положительных отзывов
            .col-sm-6.text-center
              p
                strong 13
              p бронирований проведено
            .col-sm-12.text-center.col-share
              .btn.btn-default
                i.icontvil.icontvil-Empty_Hurt
                | В избранное
              .btn.btn-default
                i.icontvil.icontvil-Go_Out
                | Рассказать друзьям

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"