oc.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="/main.html">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="search.html">Квартиры Ялта</a></li><li><a href="search.html">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper-center"><div class="container-object"><div class="sidebar-left sidebar-light" data-offset-top="60" data-spy="affix"><div class="sidebar-scroll"><ul class="nav nav-sidebar"><li><a href="#"><i class="icontvil icontvil-Photo"></i>Фотографии</a></li><li><a href="#"><i class="icontvil icontvil-Bubble"></i>Описание</a></li><li class="active"><a href="#"><i class="icontvil icontvil-Options"></i>Характеристики</a></li><li><a href="#"><i class="icontvil icontvil-Calendar"></i>Календарь</a></li><li><a href="#"><i class="icontvil icontvil-List"></i>Отзывы</a></li><li><a href="#"><i class="icontvil icontvil-Dinner"></i>Владелец</a></li><li><a href="#"><i class="icontvil icontvil-Pin"></i>На карте</a></li><li><a href="#"><i class="icontvil icontvil-Table"></i>Условия</a></li></ul></div></div><div class="main obj"><div class="container-fluid"><div class="media media-head"><div class="media-left"><a href="#"><img alt="" class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a><span>Сергей</span></div><div class="media-body"><h1>Люкс квартира в 100 метрах от моря</h1><p>Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17</p></div></div><hr class="hr-obj" /><div class="row row-main"><div class="col-sm-12"><div class="carousel slide" data-ride="carousel"><div class="carousel-inner"><div class="item active"><img alt="" class="img-responsive" src="../img/371352.jpeg" /></div><div class="item"><img alt="" class="img-responsive" src="../img/371354.jpeg" /></div><div class="item"><img alt="" class="img-responsive" src="../img/371355.jpeg" /></div><div class="item"><img alt="" class="img-responsive" src="../img/371356.jpeg" /></div><div class="item"><img alt="" class="img-responsive" src="../img/371359.jpeg" /></div><div class="item"><img alt="" class="img-responsive" src="../img/371360.jpeg" /></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><i aria-hidden="true" class="icontvil icontvil-Arrow_Big_Slider_Left"></i></a><a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><i aria-hidden="true" class="icontvil icontvil-Arrow_Big_Slider_Right"></i></a><div class="carousel-preview"><ul><li><a class="active"><img src="../img/home_prev1.jpg" /></a></li><li><a><img src="../img/home_prev2.jpg" /></a></li><li><a><img src="../img/home_prev3.jpg" /></a></li><li><a><img src="../img/home_prev4.jpg" /></a></li></ul></div></div><div class="row main_advantages"><div class="col-sm-3 col-right-border"><p><i class="icontvil icontvil-Floor"></i><span class="big_number">3</span><span class="small_text">Этаж</span></p></div><div class="col-sm-3 col-right-border"><p><i class="icontvil icontvil-Number_Rooms"></i><span class="big_number">4</span><span class="small_text">Комнаты</span></p></div><div class="col-sm-3 col-right-border"><p><i class="icontvil icontvil-Number_People"></i><span class="big_number">5</span><span class="small_text">Гостей</span></p></div><div class="col-sm-3 col-right-border"><p><i class="icontvil icontvil-Ruler"></i><span class="big_number">60м2</span><span class="small_text">Площадь жилья</span></p></div></div><div class="row"><dl class="dl-horizontal"><dt><h3>Описание:</h3></dt><dd><p>Мини-отель уютно расположился в восточном пригороде г.Ялтa, п.г.т.Массандре, на окраине крупнейшего в Крыму Массандровского парка. Массандровский парк заложен в</p><p>Подро первой половине ХIХ в. и занимает 42 га. Пансионат </p><a href="#">Подробнее</a></dd></dl><dl class="dl-horizontal"><dt><h3>Характеристики:</h3></dt><dd><ul class="list-unstyled column-2"><li><span class="glyphicon glyphicon-signal"></span><span class="txt">Wi-Fi в номере</span></li><li><span class="glyphicon glyphicon-glass"></span><span class="txt">Ресторан</span></li><li><span class="glyphicon glyphicon-film"></span><span class="txt">Общая кухня</span></li><li><span class="glyphicon glyphicon-globe"></span><span class="txt">Терраса</span></li><li><span class="glyphicon glyphicon-knight"></span><span class="txt">Бильярд</span></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Питание:</h3></dt><dd><ul class="list-unstyled"><li><p>Завтрак — Шведский стол<em оплачивается="" отдельно=""></em></p></li><li><p>Обед — по меню<em в="" включено="" стоимость=""></em></p></li><li><p>Ужин — нет</p></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Услуги и удобства:</h3></dt><dd><ul class="column-2 list-dotted"><li><p>Постельное белье для всех гостей</p></li><li><p>Смена постельного белья</p></li><li><p>Отрансфер от ж/д вокзала</p></li><li><p>Трансфер до ж/д вокзала</p></li><li><p>Уборка в номере</p></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Особенности:</h3></dt><dd><ul class="column-2 list-dotted"><li><p>На территории отеля проживают животные</p></li><li><p class="text-danger">В отеле только холодная вода</p></li></ul></dd></dl><dl class="dl-horizontal"><dt><h3>Ограничения:</h3></dt><dd><ul class="column-2 list-dotted"><li><p>В номерах курить запрещено</p></li><li><p>Можно с домашними животными</p></li><li><p>Не принимаем с детьми до 2 лет</p></li><li><p>Разрешено для шумных компаний</p></li><li><p>Разрешено проведение мероприятий</p></li></ul></dd></dl></div><div class="row row-gray"><div class="col-sm-12 col-categories"><h2 class="h2-obj">Категории номеров</h2><div class="category"><div class="col-sm-12 col-category"><div class="row"><div class="col-sm-12"><h3>2-х комнатный люкс с террассой № 223</h3></div><div class="col-sm-6"><div class="row category-photo"><div class="col-sm-9"><a class="search-photo" href="#"><img src="img/img-example2.jpg" /></a></div><div class="col-sm-3 search-thumbs"><a href="#"><img src="../img/img-sme2.jpg" /></a><a href="#"><img src="../img/img-sme1.jpg" /></a><a href="#"><img src="../img/img-sme3.jpg" /></a><a href="#"><img src="../img/img-sme1.jpg" /></a></div></div></div><div class="col-sm-6 text-center search-offer"><h4>от<strong>1500<i class="icontvil icontvil-Ruble"></i></strong>за сутки</h4><p>Завтрак включен<br />Wi-Fi интернет<br />2 кровати</p><div class="btn btn-danger btn-lg btn-danger-empty">Уточнить даты</div></div><div class="col-sm-12 collapse in collapse-descr"><p>Просторный и уютный семейный номер отлично подходит для путешественников с детьми или просто компании близких друзей. Номер рассчитан на 2/4 человека. Семейный номер с большой двухъярусной кроватью (двуспальная и односпальная).</p><dl class="dl-horizontal"><dt>Виды из окна:</dt><dd>на море, на реку, на горы, на внутренний двор</dd></dl><dl class="dl-horizontal dl-last"><dt>Удобства:</dt><dd><ul class="list-unstyled column-2"><li><span class="glyphicon glyphicon-signal"></span><span class="txt">Wi-Fi в номере</span></li><li><span class="glyphicon glyphicon-glass"></span><span class="txt">Ресторан</span></li><li><span class="glyphicon glyphicon-film"></span><span class="txt">Общая кухня</span></li><li><span class="glyphicon glyphicon-globe"></span><span class="txt">Терраса</span></li><li><span class="glyphicon glyphicon-knight"></span><span class="txt">Бильярд</span></li></ul></dd></dl><a class="btn btn-block btn-lightgray">КАЛендарь занятости</a></div><div class="row row-more"><div class="col-sm-12 text-center"><a class="btn-block btn-more" href="#">Подробнее<i class="icontvil icontvil-Arrow_Up"></i></a></div></div></div></div><div class="col-sm-12 col-category"><div class="row"><div class="col-sm-12"><h3>Стандарт, 3 - местный, 1 - комнатный</h3></div><div class="col-sm-6"><div class="row category-photo"><div class="col-sm-9"><a class="search-photo" href="#"><img src="img/img-example2.jpg" /></a></div><div class="col-sm-3 search-thumbs"><a href="#"><img src="../img/img-sme2.jpg" /></a><a href="#"><img src="../img/img-sme1.jpg" /></a><a href="#"><img src="../img/img-sme3.jpg" /></a><a href="#"><img src="../img/img-sme2.jpg" /></a></div></div></div><div class="col-sm-6 text-center search-offer"><h4>от<strong>1500<i class="icontvil icontvil-Ruble"></i></strong>за сутки</h4><p>Отдельная комната <br />3 спальных места<br />4 отзыва</p><div class="btn btn-danger btn-lg">Забронировать</div></div><div class="row row-more"><div class="col-sm-12 text-center"><a class="btn-block btn-more" href="#">Подробнее<i class="icontvil icontvil-Arrow_Down"></i></a></div></div></div></div><div class="col-sm-12 col-category"><div class="row"><div class="col-sm-12"><h3>Стандарт, 3 - местный, 1 - комнатный</h3></div><div class="col-sm-6"><div class="row category-photo"><div class="col-sm-9"><a class="search-photo" href="#"><img src="img/img-example2.jpg" /></a></div><div class="col-sm-3 search-thumbs"><a href="#"><img src="../img/img-sme2.jpg" /></a><a href="#"><img src="../img/img-sme1.jpg" /></a><a href="#"><img src="../img/img-sme3.jpg" /></a><a href="#"><img src="../img/img-sme2.jpg" /></a></div></div></div><div class="col-sm-6 text-center search-offer"><h4><strong>280000<i class="icontvil icontvil-Ruble"></i></strong><span class="text-red">за все дни</span></h4><p>Отдельная комната <br />3 спальных места<br />4 отзыва</p><div class="btn btn-danger btn-lg">Забронировать</div></div><div class="row row-more"><div class="col-sm-12 text-center"><a class="btn-block btn-more" href="#">Подробнее<i class="icontvil icontvil-Arrow_Up"></i></a></div></div></div></div></div></div></div><div class="row affixtop"><h1 class="h1-fixtop">Люкс квартира в 100 метрах от моря</h1><button class="btn btn-darkgray"><i class="icontvil icontvil-Arrow_Up"></i></button></div></div></div></div></div><div class="sidebar-right sidebar-right-obj" data-offset-top="60" data-spy="affix"><form class="form"><div class="fix-top"><div class="row"><div class="col-sm-12 text-center price-start"><div class="btn btn-default btn-block btn-lightgray btn-lg"><strong>от 1000 </strong><i class="icontvil icontvil-Ruble"></i> за сутки</div></div></div><div class="row"><div class="col-sm-6 col-left"><div class="form-group has-feedback pull-right period"><input class="form-control" placeholder="Заезд" type="text" /><i class="icontvil icontvil-Date_In form-control-feedback"></i></div></div><div class="col-sm-6 col-right"><div class="form-group has-feedback period"><input class="form-control" placeholder="Отъезд" type="text" /><i class="icontvil icontvil-Date_Out form-control-feedback"></i></div></div></div><div class="row"><div class="col-sm-12"><p class="dark">Укажите количествtо гостей:</p></div></div><div class="row row-10"><div class="col-sm-4"><div class="dropdown dropdown-select"><button aria-expanded="true" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" id="dropdownMale" type="button"><i class="icontvil icontvil-Male"></i><span class="value">0</span><span class="caret"></span></button><ul aria-labelledby="dropdownMale" class="dropdown-menu" role="menu"><li><a>0</a></li><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li><li><a>4</a></li><li><a>5</a></li><li><a>6</a></li><li><a>7</a></li><li><a>8</a></li><li><a>9</a></li><li><a>10</a></li></ul></div></div><div class="col-sm-4"><div class="dropdown dropdown-select"><button aria-expanded="true" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" id="dropdownFemale" type="button"><i class="icontvil icontvil-Female"></i><span class="value">0</span><span class="caret"></span></button><ul aria-labelledby="dropdownFemale" class="dropdown-menu" role="menu"><li><a>0</a></li><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li></ul></div></div><div class="col-sm-4"><div class="dropdown count-child dropdown-select"><button aria-expanded="true" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" id="dropdownChildren" type="button"><i class="icontvil icontvil-Female icontvil-transparent"></i><i class="icontvil icontvil-Child"></i><span class="value">0</span><span class="btn-xs">+</span></button><ul aria-labelledby="dropdownChildren" class="dropdown-menu" role="menu"><li><a>1 год</a></li><li><a>2 года</a></li><li><a>3 года </a></li><li><a>4 года </a></li><li><a>5 лет</a></li></ul></div></div></div><div class="row"><div class="col-sm-12"><div class="btn btn-count"><i class="icontvil icontvil-Male"></i>?</div><div class="btn btn-count"><i class="icontvil icontvil-Female"></i>?</div><div class="btn btn-count btn-child"><i class="icontvil icontvil-Female icontvil-transparent"></i><i class="icontvil icontvil-Child"></i>2<i class="icontvil icontvil-x"></i></div></div><div class="col-sm-12"><div class="text-center price-all"><div class="btn btn-default btn-block btn-lightgray btn-lg"><strong>35 000 </strong><i class="icontvil icontvil-Ruble"></i> за все дни<p><abbr data-content="&lt;dl class=&#39;dl-horizontal&#39;&gt;
&lt;dt&gt;&lt;strong&gt;Расчет стоимости&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;icontvil icontvil-Bigx&#39;  /&gt;&lt;/a&gt;&lt;/dd&gt;
&lt;dt&gt;Стоимость проживания за 5 суток:&lt;/dt&gt;
&lt;dd&gt;35 000 Р&lt;/dd&gt;
&lt;dt&gt;с 28.09.14 по 02.10.14 за ночь&lt;/dt&gt;
&lt;dd&gt;10 000 Р&lt;/dd&gt;
&lt;dt&gt;Комиссия сайта:&lt;/dt&gt;
&lt;dd class=&#39;success&#39;&gt;0 Р&lt;/dd&gt;
&lt;dt&gt;Предоплата:&lt;/dt&gt;
&lt;dd&gt;5 000 Р&lt;/dd&gt;
&lt;dt&gt;Оплата при заселении:&lt;/dt&gt;
&lt;dd&gt;30 000 Р&lt;/dd&gt;
&lt;/dl&gt;" data-html="true" data-placement="top" data-toggle="popover" title="">Показать расчет стоимости</abbr></p></div></div></div><div class="col-sm-12 text-center calculate"><div class="btn btn-success btn-block">Забронировать</div></div><div class="col-sm-12 text-center calculate"><div class="btn btn-default btn-block">Задать вопрос владельцу</div></div></div></div><div class="sidebar-info"><div class="col-sm-6 text-center slim_hidden"><p><strong>86%</strong></p><p>положительных отзывов</p></div><div class="col-sm-6 text-center slim_hidden"><p><strong>13</strong></p><p>бронирований проведено</p></div><div class="col-sm-12 text-center col-share"><div class="btn btn-default"><i class="icontvil icontvil-Empty_Heart"></i>В избранное</div><div class="btn btn-default"><i class="icontvil icontvil-Go_Out"></i>Рассказать друзьям</div></div></div></form></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

slim/oc.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper-center
      .container-object
        .sidebar-left.sidebar-light data-spy="affix" data-offset-top="60"
          == Slim::Template.new("sidebar-left-light.slim").render
        .main.obj
          .container-fluid
            .media.media-head
              .media-left
                a href="#"
                  img.img-circle src="../img/ava.jpg" width="56" height="56" alt=""
                span Сергей
              .media-body
                h1 Люкс квартира в 100 метрах от моря
                p Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17
            hr.hr-obj
            .row.row-main
              .col-sm-12
                .carousel.slide data-ride="carousel"
                  .carousel-inner
                    .item.active
                      img.img-responsive src="../img/371352.jpeg" alt=""
                    .item
                      img.img-responsive src="../img/371354.jpeg" alt=""
                    .item
                      img.img-responsive src="../img/371355.jpeg" alt=""
                    .item
                      img.img-responsive src="../img/371356.jpeg" alt=""
                    .item
                      img.img-responsive src="../img/371359.jpeg" alt=""
                    .item
                      img.img-responsive src="../img/371360.jpeg" alt=""
                  
                  a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
                    i.icontvil.icontvil-Arrow_Big_Slider_Left aria-hidden="true"
                  a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
                    i.icontvil.icontvil-Arrow_Big_Slider_Right aria-hidden="true"
                  
                  .carousel-preview
                    ul
                      li
                        a.active
                          img src="../img/home_prev1.jpg"
                      li
                        a
                          img src="../img/home_prev2.jpg"
                      li
                        a
                          img src="../img/home_prev3.jpg"
                      li
                        a
                          img src="../img/home_prev4.jpg"
                .row
                  dl.dl-horizontal
                    dt
                      h3 Описание:
                    dd 
                      p Мини-отель уютно расположился в восточном пригороде г.Ялтa, п.г.т.Массандре, на окраине крупнейшего в Крыму Массандровского парка. Массандровский парк заложен в
                      p Подро первой половине ХIХ в. и занимает 42 га. Пансионат 
                      a href="#" Подробнее
                  dl.dl-horizontal
                    dt 
                      h3 Характеристики:
                    dd
                      ul.list-unstyled.column-2
                        li 
                          span.glyphicon.glyphicon-signal
                          span.txt Wi-Fi в номере
                        li 
                          span.glyphicon.glyphicon-glass
                          span.txt Ресторан
                        li 
                          span.glyphicon.glyphicon-film
                          span.txt Общая кухня
                        li 
                          span.glyphicon.glyphicon-globe
                          span.txt Терраса
                        li 
                          span.glyphicon.glyphicon-knight
                          span.txt Бильярд
                  dl.dl-horizontal
                    dt 
                      h3 Питание:
                    dd
                      ul.list-unstyled
                        li
                          p 
                            | Завтрак — Шведский стол
                            em (оплачивается отдельно)
                        li
                          p 
                            | Обед — по меню
                            em (включено в стоимость)
                        li
                          p Ужин — нет
                  dl.dl-horizontal
                    dt 
                      h3 Услуги и удобства:
                    dd
                      ul.column-2.list-dotted
                        li
                          p Постельное белье для всех гостей
                        li
                          p Смена постельного белья
                        li
                          p Отрансфер от ж/д вокзала
                        li
                          p Трансфер до ж/д вокзала
                        li
                          p Уборка в номере
                  dl.dl-horizontal
                    dt 
                      h3 Особенности:
                    dd
                      ul.column-2.list-dotted
                        li
                          p На территории отеля проживают животные
                        li
                          p.text-danger В отеле только холодная вода
                  dl.dl-horizontal
                    dt 
                      h3 Ограничения:
                    dd
                      ul.column-2.list-dotted
                        li
                          p В номерах курить запрещено
                        li
                          p Можно с домашними животными
                        li
                          p Не принимаем с детьми до 2 лет
                        li
                          p Разрешено для шумных компаний
                        li
                          p Разрешено проведение мероприятий
                .row.row-gray
                  .col-sm-12.col-categories
                    h2.h2-obj Категории номеров

                    .category
                      .col-sm-12.col-category
                        .row
                          .col-sm-12
                            h3 2-х комнатный люкс с террассой № 223
                          .col-sm-6
                            .row.category-photo
                              .col-sm-9
                                a.search-photo href="#"
                                  img src="img/img-example2.jpg"
                              .col-sm-3.search-thumbs
                                a href="#"
                                  img src="../img/img-sme2.jpg"
                                a href="#"
                                  img src="../img/img-sme1.jpg"
                                a href="#"
                                  img src="../img/img-sme3.jpg"
                                a href="#"
                                  img src="../img/img-sme1.jpg"
                          .col-sm-6.text-center.search-offer
                            h4
                              | от
                              strong
                                | 1500
                                i.icontvil.icontvil-Ruble
                              | за сутки
                            p
                              | Завтрак включен
                              br
                              | Wi-Fi интернет
                              br
                              | 2 кровати
                            .btn.btn-danger.btn-lg.btn-danger-empty Уточнить даты
                          .col-sm-12.collapse.in.collapse-descr
                            p Просторный и уютный семейный номер отлично подходит для путешественников с детьми или просто компании близких друзей. Номер рассчитан на 2/4 человека. Семейный номер с большой двухъярусной кроватью (двуспальная и односпальная).
                            dl.dl-horizontal
                              dt Виды из окна:
                              dd на море, на реку, на горы, на внутренний двор
                            dl.dl-horizontal.dl-last
                              dt Удобства:
                              dd
                                ul.list-unstyled.column-2
                                  li 
                                    span.glyphicon.glyphicon-signal
                                    span.txt Wi-Fi в номере
                                  li 
                                    span.glyphicon.glyphicon-glass
                                    span.txt Ресторан
                                  li 
                                    span.glyphicon.glyphicon-film
                                    span.txt Общая кухня
                                  li 
                                    span.glyphicon.glyphicon-globe
                                    span.txt Терраса
                                  li 
                                    span.glyphicon.glyphicon-knight
                                    span.txt Бильярд
                            a.btn.btn-block.btn-lightgray КАЛендарь занятости
                          .row.row-more
                            .col-sm-12.text-center
                              a.btn-block.btn-more href="#"
                                | Подробнее
                                i.icontvil.icontvil-Arrow_Up
                      .col-sm-12.col-category
                        .row
                          .col-sm-12
                            h3 Стандарт, 3 - местный, 1 - комнатный
                          .col-sm-6
                            .row.category-photo
                              .col-sm-9
                                a.search-photo href="#"
                                  img src="img/img-example2.jpg"
                              .col-sm-3.search-thumbs
                                a href="#"
                                  img src="../img/img-sme2.jpg"
                                a href="#"
                                  img src="../img/img-sme1.jpg"
                                a href="#"
                                  img src="../img/img-sme3.jpg"
                                a href="#"
                                  img src="../img/img-sme2.jpg"
                          .col-sm-6.text-center.search-offer
                            h4
                              | от
                              strong
                                | 1500
                                i.icontvil.icontvil-Ruble
                              | за сутки
                            p
                              | Отдельная комната 
                              br
                              | 3 спальных места
                              br
                              | 4 отзыва
                            .btn.btn-danger.btn-lg Забронировать
                          
                          .row.row-more
                            .col-sm-12.text-center
                              a.btn-block.btn-more href="#"
                                | Подробнее
                                i.icontvil.icontvil-Arrow_Down

                      .col-sm-12.col-category
                        .row
                          .col-sm-12
                            h3 Стандарт, 3 - местный, 1 - комнатный
                          .col-sm-6
                            .row.category-photo
                              .col-sm-9
                                a.search-photo href="#"
                                  img src="img/img-example2.jpg"
                              .col-sm-3.search-thumbs
                                a href="#"
                                  img src="../img/img-sme2.jpg"
                                a href="#"
                                  img src="../img/img-sme1.jpg"
                                a href="#"
                                  img src="../img/img-sme3.jpg"
                                a href="#"
                                  img src="../img/img-sme2.jpg"
                          .col-sm-6.text-center.search-offer
                            h4
                              strong
                                | 280000
                                i.icontvil.icontvil-Ruble
                              span.text-red за все дни
                            p
                              | Отдельная комната 
                              br
                              | 3 спальных места
                              br
                              | 4 отзыва
                            .btn.btn-danger.btn-lg Забронировать
                          .row.row-more
                            .col-sm-12.text-center
                              a.btn-block.btn-more href="#"
                                | Подробнее
                                i.icontvil.icontvil-Arrow_Up


                .row.affixtop
                  h1.h1-fixtop Люкс квартира в 100 метрах от моря
                  button.btn.btn-darkgray
                    i.icontvil.icontvil-Arrow_Up
        .sidebar-right.sidebar-right-obj data-spy="affix" data-offset-top="60"
          form.form
            .fix-top
              .row
                .col-sm-12.text-center.price-start
                  .btn.btn-default.btn-block.btn-lightgray.btn-lg
                    strong от 1000 
                    i.icontvil.icontvil-Ruble
                    |  за сутки
              .row
                .col-sm-6.col-left
                  .form-group.has-feedback.pull-right.period
                    input.form-control type="text" placeholder="Заезд"
                    i.icontvil.icontvil-Date_In.form-control-feedback
                .col-sm-6.col-right
                  .form-group.has-feedback.period
                    input.form-control type="text" placeholder="Отъезд"
                    i.icontvil.icontvil-Date_Out.form-control-feedback
              .row
                .col-sm-12
                  p.dark Укажите количествtо гостей:
              .row.row-10
                .col-sm-4
                  .dropdown.dropdown-select
                    button.btn.btn-default.btn-block.dropdown-toggle#dropdownMale type="button" data-toggle="dropdown" aria-expanded="true"
                      i.icontvil.icontvil-Male
                      span.value 0
                      span.caret
                    ul.dropdown-menu role="menu" aria-labelledby="dropdownMale"
                      li
                        a 0
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3
                      li
                        a 4
                      li
                        a 5
                      li
                        a 6
                      li
                        a 7
                      li
                        a 8
                      li
                        a 9
                      li
                        a 10
                .col-sm-4
                  .dropdown.dropdown-select
                    button.btn.btn-default.btn-block.dropdown-toggle#dropdownFemale type="button" data-toggle="dropdown" aria-expanded="true"
                      i.icontvil.icontvil-Female
                      span.value 0
                      span.caret
                    ul.dropdown-menu role="menu" aria-labelledby="dropdownFemale"
                      li
                        a 0
                      li
                        a 1
                      li
                        a 2
                      li
                        a 3
                .col-sm-4
                  .dropdown.count-child.dropdown-select
                    button.btn.btn-default.btn-block.dropdown-toggle#dropdownChildren type="button" data-toggle="dropdown" aria-expanded="true"
                      i.icontvil.icontvil-Female.icontvil-transparent
                      i.icontvil.icontvil-Child
                      span.value 0
                      span.btn-xs +
                    ul.dropdown-menu role="menu" aria-labelledby="dropdownChildren"
                      li
                        a 1 год
                      li
                        a 2 года
                      li
                        a 3 года 
                      li
                        a 4 года 
                      li
                        a 5 лет
              .row
                .col-sm-12
                  .btn.btn-count
                    i.icontvil.icontvil-Male
                    | ?
                  .btn.btn-count
                    i.icontvil.icontvil-Female
                    | ?
                  .btn.btn-count.btn-child
                    i.icontvil.icontvil-Female.icontvil-transparent
                    i.icontvil.icontvil-Child
                    | 2
                    i.icontvil.icontvil-x
                .col-sm-12
                  .text-center.price-all
                    .btn.btn-default.btn-block.btn-lightgray.btn-lg
                      strong 35 000 
                      i.icontvil.icontvil-Ruble
                      |  за все дни
                      p
                        abbr title="" data-html="true" data-toggle="popover" data-placement="top" data-content="<dl class='dl-horizontal'>
  <dt>Стоимость проживания за 5 суток:</dt>
  <dd>35 000 Р</dd>
  <dt>с 28.09.14 по 02.10.14 за ночь</dt>
  <dd>10 000 Р</dd>
  <dt>Комиссия сайта:</dt>
  <dd class='success'>0 Р</dd>
  <dt>Предоплата:</dt>
  <dd>5 000 Р</dd>
  <dt>Оплата при заселении:</dt>
  <dd>30 000 Р</dd>
</dl>" Показать расчет стоимости
                .col-sm-12.text-center.calculate
                  .btn.btn-success.btn-block Забронировать
                .col-sm-12.text-center.calculate
                  .btn.btn-default.btn-block Задать вопрос владельцу
            .sidebar-info
              .col-sm-6.text-center.slim_hidden
                p
                  strong 86%
                p положительных отзывов
              .col-sm-6.text-center.slim_hidden
                p
                  strong 13
                p бронирований проведено
              .col-sm-12.text-center.col-share
                .btn.btn-default
                  i.icontvil.icontvil-Empty_Heart
                  | В избранное
                .btn.btn-default
                  i.icontvil.icontvil-Go_Out
                  | Рассказать друзьям

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
