nav.nav-pagination
  ul.pagination
    li.disabled
      a href="#"
        span.glyphicon.glyphicon-menu-left
        | Предыдущая
    li.disabled
      a href="#" 1
    li
      a href="#" 2
    li
      a href="#" 3
    li
      a href="#" 4
    li.active
      a href="#" 5
    li
      a href="#" 6
    li
      a href="#" 7
    li
      a href="#"
        | Следующая
        span.glyphicon.glyphicon-menu-right