slim/payment.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper-table
      .container-table
        .row.row-payment
          .col-sm-8.col-gray
            h1.page-header Способы оплаты
            .tabpanel role="tabpanel"
              .nav.nav-tabs.nav-justified
                li
                  a href="#creditcard"
                    i.icontvil.icontvil-Credit_Card
                    | Банковская карта
                li
                  a href="#qiwi"
                    i.icontvil.icontvil-Qiwi
                    | Qiwi - кошелек
                li.active
                  a href="#terminal"
                    i.icontvil.icontvil-Terminal
                    | Терминал
                li
                  a href="#other"
                    i.icontvil.icontvil-Other
                    |  Другие способы
            .tab-content
              .tab-pane.fade#creditcard 123
              .tab-pane.fade#qiwi 345
              .tab-pane.fade#terminal.in.active
                .condition
                  h3 1. Оплати сейчас
                  p.big
                    | Предоплата: 
                    strong 1000 руб.
                  .btn.btn-success Перейти к оплате на страницу банка
                  .form-inline
                    .checkbox
                      label
                        input type="checkbox"
                        |  Согласен с правилами отмены бронирования, с суммой оплаты при заселении, с условиями проживания
                  
               
                .condition
                  h3 2. Получи ваучер на заселение
                  p В течение 24 часов после оплаты Вам на электронную почту придет ваучер на заселение.
                  p Проверьте данные указанные в ваучере. Обратите внимание на сумму оплаты при заселении.
                
                .condition
                  h3 3. Оплати оставшуюся сумму владельцу при заселении
                  p При заселении оплатите оставшуюся сумму за проживание

              .tab-pane.fade#other 789
            .bottom-info
              abbr title="Помощь" Помощь
          .col-sm-4
            h1.page-header Ваша бронь
            .reservation
              a.img-center
                img.img-responsive src="../img/room.jpg" alt=""/
              h4 Мини-отель на ул. Краснодарская дом 5 на берегу моря
              p 2-х местный номер, Улучшеный
              dl.dl-horizontal
                dt Заезд:
                dd
                  strong 21.01.14
                dt Выезд:
                dd
                  strong 31.01.14
                dt Количество гостей:
                dd
                  strong 2 взрослых, 1 ребенок
                dt Правила отмены брони:
                dd
                  a.kind href="#" Суперстрогие
                  a href="#"
                    i.icontvil.icontvil-Qw
                dt Полная стоимость:
                dd
                  strong 100000 руб.
                dt Оплата при заселении:
                dd
                  strong 9000 руб.

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

payment.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="#">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="#">Квартиры Ялта</a></li><li><a href="#">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper-table"><div class="container-table"><div class="row row-payment"><div class="col-sm-8 col-gray"><h1 class="page-header">Способы оплаты</h1><div class="tabpanel" role="tabpanel"><div class="nav nav-tabs nav-justified"><li><a href="#creditcard"><i class="icontvil icontvil-Credit_Card"></i>Банковская карта</a></li><li><a href="#qiwi"><i class="icontvil icontvil-Qiwi"></i>Qiwi - кошелек</a></li><li class="active"><a href="#terminal"><i class="icontvil icontvil-Terminal"></i>Терминал</a></li><li><a href="#other"><i class="icontvil icontvil-Other"></i> Другие способы</a></li></div></div><div class="tab-content"><div class="tab-pane fade" id="creditcard">123</div><div class="tab-pane fade" id="qiwi">345</div><div class="tab-pane fade in active" id="terminal"><h3>1. Оплати сейчас</h3><p>Предоплата:<strong>1000 руб.</strong></p><div class="btn btn-success">Перейти к оплате на страницу банка</div><div class="form-inline"><div class="checkbox"><label><input type="checkbox" /> Согласен с правилами отмены бронирования, с суммой оплаты при заселении, с условиями проживания</label></div></div><h3>2. Получи ваучер на заселение</h3><p>В течение 24 часов после оплаты Вам на электронную почту придет ваучер на заселение.</p><p>Проверьте данные указанные в ваучере. Обратите внимание на сумму оплаты при заселении.</p><h3>3. Оплати оставшуюся сумму владельцу при заселении</h3><p>При заселении оплатите оставшуюся сумму за проживание</p></div><div class="tab-pane fade" id="other">789</div></div><div class="bottom-info"><abbr title="Помощь">Помощь</abbr></div></div><div class="col-sm-4"><h1 class="page-header">Ваша бронь</h1><div class="reservation"><a class="img-center"><img alt="" class="img-responsive" src="../img/room.jpg" /></a><h4>Мини-отель на ул. Краснодарская дом 5 на берегу моря</h4><p>2-х местный номер, Улучшеный</p><dl class="dl-horizontal"><dt>Заезд:</dt><dd><strong>21.01.14</strong></dd><dt>Выезд:</dt><dd><strong>31.01.14</strong></dd><dt>Количество гостей:</dt><dd><strong>2 взрослых, 1 ребенок</strong></dd><dt>Правила отмены брони:</dt><dd><a class="kind" href="#">Суперстрогие</a><a href="#"><i class="icontvil icontvil-Qw"></i></a></dd><dt>Полная стоимость:</dt><dd><strong>100000 руб.</strong></dd><dt>Оплата при заселении:</dt><dd><strong>9000 руб.</strong></dd></dl></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
