slim/press.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-fluid.container-fluid-inner.title
      .container.container-wide
        .row
          .col-md-6
            h1 О нас пишут
            p Известные издания пишут о нас. Читайте десятки статей о нас
          .col-md-6
            ul.list-inline.list-unstyled
              li
                a href="#" Помощь
              li
                a href="#" Каталог
              li
                a href="#" Отзывы
              li
                a href="#" TVIL в прессе
              li
                a href="#" Контакты
    .container-fluid.container-fluid-inner
      .container.container-wide
        .row.press
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/forbes.png" alt=""/
            p
              a href="#" Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/logo_mn.png" alt=""/
            p
              a href="#" Московские новости включили TVIL.ru в список лучших сайтов для самостоятельных путешественников.
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/planeta.png" alt=""/
            p
              a href="#" Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/komdir.png" alt=""/
            p
              a href="#" 12 лучших сайтов! Дюжина лучших сайтов и сервисов лета
          .clearfix
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/kommer.png" alt=""/
            p
              a href="#" Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/finam.png" alt=""/
            p
              a href="#" 12 лучших сайтов! Дюжина лучших сайтов и сервисов лета
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/spb.png" alt=""/
            p
              a href="#" Московские новости включили TVIL.ru в список лучших сайтов для самостоятельных путешественников.
          .col-md-3.col-sm-3
            a.logo_source href=""
              img.img-responsive src="../img/depo.png" alt=""/
            p
              a href="#" Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений
    .footer-inner
      .container-fluid.container-lightblue
        .container.container-wide
          .row
            .col-md-3.col-sm-12
              h3 TVIL.RU
              p Бронирование гостиниц и квартир
            .col-md-3.col-sm-12
              h3 Разделы
              ul.list-unstyled
                li
                  a href="#" О ТВИЛ.ру в прессе
                li
                  a href="#" Отзывы пользователей
                li
                  a href="#" Контакты
                li
                  a href="#" Помощь
            .col-md-3.col-sm-12
              h3 Популярное:
              ul.list-unstyled
                li
                  a href="#" Гостиницы и квартиры
                li
                  a href="#" Отдых 2015
                li
                  a href="#" Договор оферты
            .col-md-3.col-sm-12
              h3 Наши группы:
              ul.list-unstyled
                li
                  a href="#" 
                  i.icontvil.icontvil-Forbes.icolor-forbes
                  | Forbes
                li
                  a href="#" 
                  i.icontvil.icontvil-Fb.icolor-fb
                  | Facebook
                li
                  a href="#" 
                  i.icontvil.icontvil-vk.icolor-vk
                  | Вконтакте
                li
                  a href="#" 
                  i.icontvil.icontvil-Ok.icolor-ok
                  | Одноклассники
      .container-fluid.container-darkblue
        .container.container-wide
          .row
            .col-sm-12.text-center
              p &copy; TVIL.ru - бронирование гостиниц и квартир посуточно. Работает с 25.08.2008 года.

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

press.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="/main.html">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="search.html">Квартиры Ялта</a></li><li><a href="search.html">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-fluid container-fluid-inner title"><div class="container container-wide"><div class="row"><div class="col-md-6"><h1>О нас пишут</h1><p>Известные издания пишут о нас. Читайте десятки статей о нас</p></div><div class="col-md-6"><ul class="list-inline list-unstyled"><li><a href="#">Помощь</a></li><li><a href="#">Каталог</a></li><li><a href="#">Отзывы</a></li><li><a href="#">TVIL в прессе</a></li><li><a href="#">Контакты</a></li></ul></div></div></div></div><div class="container-fluid container-fluid-inner"><div class="container container-wide"><div class="row press"><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/forbes.png" /></a><p><a href="#">Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений</a></p></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/logo_mn.png" /></a><p><a href="#">Московские новости включили TVIL.ru в список лучших сайтов для самостоятельных путешественников.</a></p></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/planeta.png" /></a><p><a href="#">Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений</a></p></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/komdir.png" /></a><p><a href="#">12 лучших сайтов! Дюжина лучших сайтов и сервисов лета</a></p></div><div class="clearfix"></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/kommer.png" /></a><p><a href="#">Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений</a></p></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/finam.png" /></a><p><a href="#">12 лучших сайтов! Дюжина лучших сайтов и сервисов лета</a></p></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/spb.png" /></a><p><a href="#">Московские новости включили TVIL.ru в список лучших сайтов для самостоятельных путешественников.</a></p></div><div class="col-md-3 col-sm-3"><a class="logo_source" href=""><img alt="" class="img-responsive" src="../img/depo.png" /></a><p><a href="#">Новая статья о TVIL.ru на сайте журнала Forbes. Битва за туриста: как система бронирования Tvil.ru победила доски объявлений</a></p></div></div></div></div><div class="footer-inner"><div class="container-fluid container-lightblue"><div class="container container-wide"><div class="row"><div class="col-md-3 col-sm-12"><h3>TVIL.RU</h3><p>Бронирование гостиниц и квартир</p></div><div class="col-md-3 col-sm-12"><h3>Разделы</h3><ul class="list-unstyled"><li><a href="#">О ТВИЛ.ру в прессе</a></li><li><a href="#">Отзывы пользователей</a></li><li><a href="#">Контакты</a></li><li><a href="#">Помощь</a></li></ul></div><div class="col-md-3 col-sm-12"><h3>Популярное:</h3><ul class="list-unstyled"><li><a href="#">Гостиницы и квартиры</a></li><li><a href="#">Отдых 2015</a></li><li><a href="#">Договор оферты</a></li></ul></div><div class="col-md-3 col-sm-12"><h3>Наши группы:</h3><ul class="list-unstyled"><li><a href="#"></a><i class="icontvil icontvil-Forbes icolor-forbes"></i>Forbes</li><li><a href="#"></a><i class="icontvil icontvil-Fb icolor-fb"></i>Facebook</li><li><a href="#"></a><i class="icontvil icontvil-vk icolor-vk"></i>Вконтакте</li><li><a href="#"></a><i class="icontvil icontvil-Ok icolor-ok"></i>Одноклассники</li></ul></div></div></div></div><div class="container-fluid container-darkblue"><div class="container container-wide"><div class="row"><div class="col-sm-12 text-center"><p>&copy; TVIL.ru - бронирование гостиниц и квартир посуточно. Работает с 25.08.2008 года.</p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
