doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse#js-nav
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper.container-search
      .search-result
        .container-fluid
          h1.page-header Dashboard
          .row.placeholders
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
              img.img-responsive alt="" src="" /
              h4 Label
              span.text-muted Something else
          h2.sub-header Section title
          table.table.table-striped
            thead
              tr
                th #
                th Header
                th Header
                th Header
            tbody
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,001
                td Lorem
                td ipsum
                td dolor
              tr
                td 1,002
                td amet
                td consectetur
                td adipiscing
              tr
                td 1,003
                td Integer
                td nec
                td odio
              tr
                td 1,003
                td libero
                td Sed
                td cursus
              tr
                td 1,004
                td dapibus
                td diam
                td Sed
              tr
                td 1,005
                td Nulla
                td quis
                td sem
              tr
                td 1,006
                td nibh
                td elementum
                td imperdiet
              tr
                td 1,007
                td sagittis
                td ipsum
                td Praesent
              tr
                td 1,008
                td Fusce
                td nec
                td tellus
              tr
                td 1,009
                td augue
                td semper
                td porta
              tr
                td 1,010
                td massa
                td Vestibulum
                td lacinia
              tr
                td 1,011
                td eget
                td nulla
                td Class
              tr
                td 1,012
                td taciti
                td sociosqu
                td ad
              tr
                td 1,013
                td torquent
                td per
                td conubia
              tr
                td 1,014
                td per
                td inceptos
                td himenaeos
              tr
                td 1,015
                td sodales
                td ligula
                td in
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, laudantium.
      .container-map data-spy="affix" data-offset-top="60"
        #js-map.map
          #gag
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
    javascript:
      //ymaps.ready(init);
      //var TvilMap;
      //function init(){
      //TvilMap = new ymaps.Map("js-map",{center:[55.76,37.64],zoom:12});
      //}