doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    .container-wrapper.container-search
      .search-result
        .container-fluid
          .row.form.search-params
            .col-sm-2
              p.search-label Даты
            .col-sm-2
              .form-group.has-feedback.search-calendar-input
                input.form-control type="text" placeholder="Заезд"
                i.icontvil.icontvil-Date_Out.form-control-feedback
            .col-sm-2
              .form-group.has-feedback.search-calendar-input
                input.form-control type="text" placeholder="Отъезд"
                i.icontvil.icontvil-Date_Inn.form-control-feedback
            .col-sm-2
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Male.form-control-feedback
            .col-sm-2
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Female.form-control-feedback
            .col-sm-2
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Children.form-control-feedback
          hr.search-hr
          .row.search-kind-room
            .col-sm-2
              p.search-label Тип жилья:
            .col-sm-10
              .row
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel.icontvil-margin-right
                    | Отель
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home.icontvil-margin-right
                    | Дом целиком
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Camping.icontvil-margin-right
                    | База отдыха
            .col-sm-offset-2.col-sm-10.col-mt
              .row
                .col-sm-4
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat.icontvil-margin-right
                    | Квартира
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat.icontvil-margin-right
                    | Комната
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Bad.icontvil-margin-right
                    | Койка-место
          .row.search-filter data-spy="affix" data-offset-top="225"
            .col-sm-12
              .btn.btn-default.selected
                | от 1000 и до 3000
                i.icontvil.icontvil-x
              .btn.btn-default.selected
                | Сауна
                i.icontvil.icontvil-x
              .btn.btn-default.selected
                | Удобства в номере
                i.icontvil.icontvil-x
              .btn.btn-link + еще 2 фильтра
              .btn.btn-default.search-all-filter Все фильтры
          .row.search-results
            .col-sm-12
              .row
                .col-sm-8
                  .row
                    .col-sm-9
                      img src="http://lorempixel.com/357/229/nature"
                      h3 Гостиница — Пансионат на ул. Гоголя 
                      p
                        i.icontvil.icontvil-Flat.icontvil-margin-right
                        | Ялта, ул. Московская, Крым
                    .col-sm-3.search-thumbs
                      a
                        img src="http://lorempixel.com/111/73/nature"
                      a
                        img src="http://lorempixel.com/111/73/nature"
                      a
                        img src="http://lorempixel.com/111/73/nature"

                .col-sm-4.text-center.search-offer
                  p
                    | от
                    strong
                      | 1500
                      span.glyphicon.glyphicon-ruble
                    | за сутки
                  p
                    | Отдельная комната 
                    br
                    | 3 спальных места
                    br
                    | 4 отзыва
                  .btn.btn-danger.btn-lg Подробнее
              hr
              .row
                .col-sm-8
                  .row
                    .col-sm-9
                      img src="http://lorempixel.com/357/229/nature"
                      h3 Гостиница — Пансионат на ул. Гоголя 
                      p
                        i.icontvil.icontvil-Flat.icontvil-margin-right
                        | Ялта, ул. Московская, Крым
                    .col-sm-3.search-thumbs
                      a
                        img src="http://lorempixel.com/111/73/nature"
                      a
                        img src="http://lorempixel.com/111/73/nature"
                      a
                        img src="http://lorempixel.com/111/73/nature"

                .col-sm-4.text-center.search-offer
                  p
                    | от
                    strong
                      | 1500
                      span.glyphicon.glyphicon-ruble
                    | за сутки
                  p
                    | Отдельная комната 
                    br
                    | 3 спальных места
                    br
                    | 4 отзыва
                  .btn.btn-danger.btn-lg Подробнее
              hr
              .row
                .col-sm-8
                  .row
                    .col-sm-9
                      img src="http://lorempixel.com/357/229/nature"
                      h3 Гостиница — Пансионат на ул. Гоголя 
                      p
                        i.icontvil.icontvil-Flat.icontvil-margin-right
                        | Ялта, ул. Московская, Крым
                    .col-sm-3.search-thumbs
                      a
                        img src="http://lorempixel.com/111/73/nature"
                      a
                        img src="http://lorempixel.com/111/73/nature"
                      a
                        img src="http://lorempixel.com/111/73/nature"

                .col-sm-4.text-center.search-offer
                  p
                    | от
                    strong
                      | 1500
                      span.glyphicon.glyphicon-ruble
                    | за сутки
                  p
                    | Отдельная комната 
                    br
                    | 3 спальных места
                    br
                    | 4 отзыва
                  .btn.btn-danger.btn-lg Подробнее
          h2.sub-header Section title
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, laudantium.
      .container-map data-spy="affix" data-offset-top="60"
        #js-map.map
          #gag

    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
    javascript:
      //ymaps.ready(init);
      //var TvilMap;
      //function init(){
      //TvilMap = new ymaps.Map("js-map",{center:[55.76,37.64],zoom:12});
      //}