slim/search.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    .container-wrapper.container-search
      .search-result
        .container-fluid
          .row.form.search-params
            .col-sm-2
              p.search-label Даты
            .col-sm-2
              .form-group.has-feedback.search-calendar-input
                input.form-control type="text" placeholder="Заезд"
                i.icontvil.icontvil-Date_Out.form-control-feedback
            .col-sm-2
              .form-group.has-feedback.search-calendar-input
                input.form-control type="text" placeholder="Отъезд"
                i.icontvil.icontvil-Date_Inn.form-control-feedback
            .col-sm-2
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Male.form-control-feedback
            .col-sm-2
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Female.form-control-feedback
            .col-sm-2
              .form-group.has-feedback
                select.form-control
                  option 0
                  option 1
                i.icontvil.icontvil-Children.form-control-feedback
          hr.search-hr
          .row.search-kind-room
            .col-sm-2
              p.search-label Тип жилья:
            .col-sm-10
              .row
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Hotel.icontvil-margin-right
                    | Отель
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Home.icontvil-margin-right
                    | Дом целиком
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Camping.icontvil-margin-right
                    | База отдыха
            .col-sm-offset-2.col-sm-10.col-mt
              .row
                .col-sm-4
                  .btn.btn-block.btn-default.selected
                    i.icontvil.icontvil-Flat.icontvil-margin-right
                    | Квартира
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Flat.icontvil-margin-right
                    | Комната
                .col-sm-4
                  .btn.btn-block.btn-default
                    i.icontvil.icontvil-Bad.icontvil-margin-right
                    | Койка-место
          .row.search-filter data-spy="affix" data-offset-top="225"
            .col-sm-12
              .btn.btn-default.selected
                | от 1000 и до 3000
                i.icontvil.icontvil-x
              .btn.btn-default.selected
                | Сауна
                i.icontvil.icontvil-x
              .btn.btn-default.selected
                | Удобства в номере
                i.icontvil.icontvil-x
              .btn.btn-link + еще 2 фильтра
              .btn.btn-default.search-all-filter Все фильтры
          .row.search-results
            .col-sm-12
              .row
                .col-sm-8
                  .row
                    .col-sm-9
                      a.search-photo href="#"
                        img src="http://lorempixel.com/357/229/nature"
                        h3 Гостиница — Пансионат на ул. Гоголя 345
                        p
                          i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                          | Ялта, ул. Московская, Крым
                    .col-sm-3.search-thumbs
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"

                .col-sm-4.text-center.search-offer
                  p
                    | от
                    strong
                      | 1500
                      span.glyphicon.glyphicon-ruble
                    | за сутки
                  p
                    | Отдельная комната 
                    br
                    | 3 спальных места
                    br
                    | 4 отзыва
                  .btn.btn-danger.btn-lg Подробнее
              hr
              .row
                .col-sm-8
                  .row
                    .col-sm-9
                      a.search-photo href="#"
                        img src="http://lorempixel.com/357/229/nature"
                        h3 Гостиница — Пансионат на ул. Гоголя 
                        p
                          i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                          | Ялта, ул. Московская, Крым
                        span.favorite
                          i.icontvil.icontvil-Empty_Hurt
                    .col-sm-3.search-thumbs
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"

                .col-sm-4.text-center.search-offer
                  p
                    | от
                    strong
                      | 1500
                      span.glyphicon.glyphicon-ruble
                    | за сутки
                  p
                    | Отдельная комната 
                    br
                    | 3 спальных места
                    br
                    | 4 отзыва
                  .btn.btn-danger.btn-lg Подробнее
              hr
              .row
                .col-sm-8
                  .row
                    .col-sm-9
                      a.search-photo href="#"
                        img src="http://lorempixel.com/357/229/nature"
                        h3 Гостиница — Пансионат на ул. Гоголя 
                        p
                          i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                          | Ялта, ул. Московская, Крым
                        span.favorite
                          i.icontvil.icontvil-Hurt
                    .col-sm-3.search-thumbs
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"
                      a href="#"
                        img src="http://lorempixel.com/111/73/nature"

                .col-sm-4.text-center.search-offer
                  p
                    | от
                    strong
                      | 1500
                      span.glyphicon.glyphicon-ruble
                    | за сутки
                  p
                    | Отдельная комната 
                    br
                    | 3 спальных места
                    br
                    | 4 отзыва
                  .btn.btn-success.btn-lg Подробнее
              
              nav.nav-pagination
                ul.pagination
                  li
                    a href="#"
                      span.glyphicon
                      | Предыдущая
                  li
                    a.selected href="#" 1
                  li
                    a href="#" 2
                  li
                    a href="#" 3
                  li
                    a href="#" 4
                  li
                    a href="#" 5
                  li
                    a href="#" 6
                  li
                    a href="#" 7
                  li
                    a href="#"
                      | Следующая
                      span.glyphicon.glyphicon-menu-right
          .row.search-similar
            .col-sm-12
              h2 Похожие объявления (129)
              .row
                .col-sm-6
                  .row
                    .col-sm-9
                      a.search-photo.search-photo-sm href="#"
                        img src="http://lorempixel.com/268/172/nature"
                        h3 Гостиница — Пансионат на ул. Гоголя 345
                        p
                          i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                          | Ялта, ул. Московская, Крым
                    .col-sm-3.search-thumbs.search-thumbs-sm
                      a href="#"
                        img src="http://lorempixel.com/82/54/nature"
                      a href="#"
                        img src="http://lorempixel.com/82/54/nature"
                      a href="#"
                        img src="http://lorempixel.com/82/54/nature"
                .col-sm-6.col-offset-fix
                  .row
                    .col-sm-9
                      a.search-photo.search-photo-sm href="#"
                        img src="http://lorempixel.com/268/172/nature"
                        h3 Гостиница — Пансионат на ул. Гоголя 345
                        p
                          i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                          | Ялта, ул. Московская, Крым
                    .col-sm-3.search-thumbs.search-thumbs-sm
                      a href="#"
                        img src="http://lorempixel.com/82/54/nature"
                      a href="#"
                        img src="http://lorempixel.com/82/54/nature"
                      a href="#"
                        img src="http://lorempixel.com/82/54/nature"
              .btn.btn-default.btn-block Показать еще
          .row.popular
            .col-sm-12
              h2 Популярные города
              ul.list-unstyled
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Казани
                li
                  a href="" Гостиницы Лазаревского
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Ялты
                li
                  a href="" Гостиницы Адлера
                li
                  a href="" Гостиницы Витязево
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Казани
                li
                  a href="" Гостиницы Адлера
                li
                  a href="" Гостиницы Лазаревского
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Ялты
                li
                  a href="" Гостиницы Адлера
                li
                  a href="" Гостиницы Витязево

              h2 Города рядом
              ul.list-unstyled
                li
                  a href="" Екатеринбург
                li
                  a href="" Казань
                li
                  a href="" Лазаревское
                li
                  a href="" Екатеринбург
                li
                  a href="" Ялта
                li
                  a href="" Адлер
                li
                  a href="" Витязев
                li
                  a href="" Екатеринбург
                li
                  a href="" Казани
                li
                  a href="" Адлера
                li
                  a href="" Лазаревского
                li
                  a href="" Екатеринбурга
                li
                  a href="" Ялты
                li
                  a href="" Адлера
                li
                  a href="" Витязево
              
              h2 Популярные места в городе
              ul.list-unstyled
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Казани
                li
                  a href="" Гостиницы Лазаревского
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Ялты
                li
                  a href="" Гостиницы Адлера
                li
                  a href="" Гостиницы Витязево
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Казани
                li
                  a href="" Гостиницы Адлера
                li
                  a href="" Гостиницы Лазаревского
                li
                  a href="" Гостиницы Екатеринбурга
                li
                  a href="" Гостиницы Ялты
                li
                  a href="" Гостиницы Адлера
                li
                  a href="" Гостиницы Витязево
          .row.widgets
            .col-sm-12
              h2.text-uppercase Популярные места в городе
              .widget
                img src="../img/vk.png"
              .widget
                img src="../img/ok.png"
          .row.footer
            .col-sm-12
              .row
                .col-sm-4
                  h2.text-uppercase TVIL.RU
                  p Бронирование гостиниц и квартир
                  p
                    | Напишите нам:
                    br
                    a href="#"
                      i.icontvil.icontvil-Message
                      | admin@tvil.ru
                    br
                    | Хотите работать у нас?
                    br
                    a href="#"
                      span.glyphicon.glyphicon-briefcase
                      | admin@tvil.ru
                .col-sm-4
                  h2.text-uppercase Разделы
                  ul.list-unstyled
                    li
                      a href="#" О ТВИЛ.ру в прессе
                    li
                      a href="#" Отзывы пользователей
                    li
                      a href="#" Контакты
                    li
                      a href="#" Помощь
                    li
                      a href="#" Договор оферты
                    li
                      a href="#" Гостиницы и квартиры
                    li
                      a href="#" Жилье для отдыха 2015
                .col-sm-4
                  h2.text-uppercase Наши группы:
                  ul.list-unstyled
                    li
                      a.text-uppercase href="#" FORBES
                    li
                      a.text-uppercase href="#" FACEBOOK
                    li
                      a.text-uppercase href="#" ВКОНТАКТЕ
                    li
                      a.text-uppercase href="#" ОДНОКЛАССНИКИ
              .row
                .col-sm-4
                  p Член Российского союза индустрии
                .col-sm-4
                  p TVIL вошел в 10 Forbes
                .col-sm-4
                  p Читать о сайте
          .row.copyright
            .col-sm-12
              p &copy; TVIL.ru - бронирование гостиниц и квартир посуточно. Работает с 25.08.2008 года.
      .container-map data-spy="affix" data-offset-top="60"
        #js-map.map
          #gag

    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
    javascript:
      //ymaps.ready(init);
      //var TvilMap;
      //function init(){
      //TvilMap = new ymaps.Map("js-map",{center:[55.76,37.64],zoom:12});
      //}

search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Tvil</title>
    <meta content="width=device-width" name="viewport" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="container-wrapper container-search">
      <div class="search-result">
        <div class="container-fluid">
          <div class="row form search-params">
            <div class="col-sm-2">
              <p class="search-label">
                Даты
              </p>
            </div>
            <div class="col-sm-2">
              <div class="form-group has-feedback search-calendar-input">
                <input class="form-control" placeholder="Заезд" type="text" /><i class="icontvil icontvil-Date_Out form-control-feedback"></i>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group has-feedback search-calendar-input">
                <input class="form-control" placeholder="Отъезд" type="text" /><i class="icontvil icontvil-Date_Inn form-control-feedback"></i>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group has-feedback">
                <select class="form-control">
                  <option>
                    0
                  </option>
                  <option>
                    1
                  </option>
                </select><i class="icontvil icontvil-Male form-control-feedback"></i>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group has-feedback">
                <select class="form-control">
                  <option>
                    0
                  </option>
                  <option>
                    1
                  </option>
                </select><i class="icontvil icontvil-Female form-control-feedback"></i>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group has-feedback">
                <select class="form-control">
                  <option>
                    0
                  </option>
                  <option>
                    1
                  </option>
                </select><i class="icontvil icontvil-Children form-control-feedback"></i>
              </div>
            </div>
          </div>
          <hr class="search-hr" />
          <div class="row search-kind-room">
            <div class="col-sm-2">
              <p class="search-label">
                Тип жилья:
              </p>
            </div>
            <div class="col-sm-10">
              <div class="row">
                <div class="col-sm-4">
                  <div class="btn btn-block btn-default">
                    <i class="icontvil icontvil-Hotel icontvil-margin-right"></i>Отель
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="btn btn-block btn-default">
                    <i class="icontvil icontvil-Home icontvil-margin-right"></i>Дом целиком
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="btn btn-block btn-default">
                    <i class="icontvil icontvil-Camping icontvil-margin-right"></i>База отдыха
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-offset-2 col-sm-10 col-mt">
              <div class="row">
                <div class="col-sm-4">
                  <div class="btn btn-block btn-default selected">
                    <i class="icontvil icontvil-Flat icontvil-margin-right"></i>Квартира
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="btn btn-block btn-default">
                    <i class="icontvil icontvil-Flat icontvil-margin-right"></i>Комната
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="btn btn-block btn-default">
                    <i class="icontvil icontvil-Bad icontvil-margin-right"></i>Койка-место
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row search-filter" data-offset-top="225" data-spy="affix">
            <div class="col-sm-12">
              <div class="btn btn-default selected">
                от 1000 и до 3000<i class="icontvil icontvil-x"></i>
              </div>
              <div class="btn btn-default selected">
                Сауна<i class="icontvil icontvil-x"></i>
              </div>
              <div class="btn btn-default selected">
                Удобства в номере<i class="icontvil icontvil-x"></i>
              </div>
              <div class="btn btn-link">
                + еще 2 фильтра
              </div>
              <div class="btn btn-default search-all-filter">
                Все фильтры
              </div>
            </div>
          </div>
          <div class="row search-results">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-sm-9">
                      <a class="search-photo" href="#"><img src="http://lorempixel.com/357/229/nature" />
                        <h3>
                          Гостиница — Пансионат на ул. Гоголя 345
                        </h3>
                        <p>
                          <i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым
                        </p>
                      </a>
                    </div>
                    <div class="col-sm-3 search-thumbs">
                      <a href="#"><img src="http://lorempixel.com/111/73/nature" /></a><a href="#"><img src="http://lorempixel.com/111/73/nature" /></a><a href="#"><img src="http://lorempixel.com/111/73/nature" /></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 text-center search-offer">
                  <p>
                    от<strong>1500<span class="glyphicon glyphicon-ruble"></span></strong>за сутки
                  </p>
                  <p>
                    Отдельная комната <br />3 спальных места<br />4 отзыва
                  </p>
                  <div class="btn btn-danger btn-lg">
                    Подробнее
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-sm-9">
                      <a class="search-photo" href="#"><img src="http://lorempixel.com/357/229/nature" />
                        <h3>
                          Гостиница — Пансионат на ул. Гоголя 
                        </h3>
                        <p>
                          <i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым
                        </p>
                        <span class="favorite"><i class="icontvil icontvil-Empty_Hurt"></i></span></a>
                    </div>
                    <div class="col-sm-3 search-thumbs">
                      <a href="#"><img src="http://lorempixel.com/111/73/nature" /></a><a href="#"><img src="http://lorempixel.com/111/73/nature" /></a><a href="#"><img src="http://lorempixel.com/111/73/nature" /></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 text-center search-offer">
                  <p>
                    от<strong>1500<span class="glyphicon glyphicon-ruble"></span></strong>за сутки
                  </p>
                  <p>
                    Отдельная комната <br />3 спальных места<br />4 отзыва
                  </p>
                  <div class="btn btn-danger btn-lg">
                    Подробнее
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-sm-9">
                      <a class="search-photo" href="#"><img src="http://lorempixel.com/357/229/nature" />
                        <h3>
                          Гостиница — Пансионат на ул. Гоголя 
                        </h3>
                        <p>
                          <i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым
                        </p>
                        <span class="favorite"><i class="icontvil icontvil-Hurt"></i></span></a>
                    </div>
                    <div class="col-sm-3 search-thumbs">
                      <a href="#"><img src="http://lorempixel.com/111/73/nature" /></a><a href="#"><img src="http://lorempixel.com/111/73/nature" /></a><a href="#"><img src="http://lorempixel.com/111/73/nature" /></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 text-center search-offer">
                  <p>
                    от<strong>1500<span class="glyphicon glyphicon-ruble"></span></strong>за сутки
                  </p>
                  <p>
                    Отдельная комната <br />3 спальных места<br />4 отзыва
                  </p>
                  <div class="btn btn-success btn-lg">
                    Подробнее
                  </div>
                </div>
              </div>
              <nav class="nav-pagination">
                <ul class="pagination">
                  <li>
                    <a href="#"><span class="glyphicon"></span>Предыдущая</a>
                  </li>
                  <li>
                    <a class="selected" href="#">1</a>
                  </li>
                  <li>
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#">6</a>
                  </li>
                  <li>
                    <a href="#">7</a>
                  </li>
                  <li>
                    <a href="#">Следующая<span class="glyphicon glyphicon-menu-right"></span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row search-similar">
            <div class="col-sm-12">
              <h2>
                Похожие объявления (129)
              </h2>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-9">
                      <a class="search-photo search-photo-sm" href="#"><img src="http://lorempixel.com/268/172/nature" />
                        <h3>
                          Гостиница — Пансионат на ул. Гоголя 345
                        </h3>
                        <p>
                          <i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым
                        </p>
                      </a>
                    </div>
                    <div class="col-sm-3 search-thumbs search-thumbs-sm">
                      <a href="#"><img src="http://lorempixel.com/82/54/nature" /></a><a href="#"><img src="http://lorempixel.com/82/54/nature" /></a><a href="#"><img src="http://lorempixel.com/82/54/nature" /></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-offset-fix">
                  <div class="row">
                    <div class="col-sm-9">
                      <a class="search-photo search-photo-sm" href="#"><img src="http://lorempixel.com/268/172/nature" />
                        <h3>
                          Гостиница — Пансионат на ул. Гоголя 345
                        </h3>
                        <p>
                          <i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым
                        </p>
                      </a>
                    </div>
                    <div class="col-sm-3 search-thumbs search-thumbs-sm">
                      <a href="#"><img src="http://lorempixel.com/82/54/nature" /></a><a href="#"><img src="http://lorempixel.com/82/54/nature" /></a><a href="#"><img src="http://lorempixel.com/82/54/nature" /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn btn-default btn-block">
                Показать еще
              </div>
            </div>
          </div>
          <div class="row popular">
            <div class="col-sm-12">
              <h2>
                Популярные города
              </h2>
              <ul class="list-unstyled">
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Казани</a>
                </li>
                <li>
                  <a href="">Гостиницы Лазаревского</a>
                </li>
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Ялты</a>
                </li>
                <li>
                  <a href="">Гостиницы Адлера</a>
                </li>
                <li>
                  <a href="">Гостиницы Витязево</a>
                </li>
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Казани</a>
                </li>
                <li>
                  <a href="">Гостиницы Адлера</a>
                </li>
                <li>
                  <a href="">Гостиницы Лазаревского</a>
                </li>
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Ялты</a>
                </li>
                <li>
                  <a href="">Гостиницы Адлера</a>
                </li>
                <li>
                  <a href="">Гостиницы Витязево</a>
                </li>
              </ul>
              <h2>
                Города рядом
              </h2>
              <ul class="list-unstyled">
                <li>
                  <a href="">Екатеринбург</a>
                </li>
                <li>
                  <a href="">Казань</a>
                </li>
                <li>
                  <a href="">Лазаревское</a>
                </li>
                <li>
                  <a href="">Екатеринбург</a>
                </li>
                <li>
                  <a href="">Ялта</a>
                </li>
                <li>
                  <a href="">Адлер</a>
                </li>
                <li>
                  <a href="">Витязев</a>
                </li>
                <li>
                  <a href="">Екатеринбург</a>
                </li>
                <li>
                  <a href="">Казани</a>
                </li>
                <li>
                  <a href="">Адлера</a>
                </li>
                <li>
                  <a href="">Лазаревского</a>
                </li>
                <li>
                  <a href="">Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Ялты</a>
                </li>
                <li>
                  <a href="">Адлера</a>
                </li>
                <li>
                  <a href="">Витязево</a>
                </li>
              </ul>
              <h2>
                Популярные места в городе
              </h2>
              <ul class="list-unstyled">
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Казани</a>
                </li>
                <li>
                  <a href="">Гостиницы Лазаревского</a>
                </li>
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Ялты</a>
                </li>
                <li>
                  <a href="">Гостиницы Адлера</a>
                </li>
                <li>
                  <a href="">Гостиницы Витязево</a>
                </li>
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Казани</a>
                </li>
                <li>
                  <a href="">Гостиницы Адлера</a>
                </li>
                <li>
                  <a href="">Гостиницы Лазаревского</a>
                </li>
                <li>
                  <a href="">Гостиницы Екатеринбурга</a>
                </li>
                <li>
                  <a href="">Гостиницы Ялты</a>
                </li>
                <li>
                  <a href="">Гостиницы Адлера</a>
                </li>
                <li>
                  <a href="">Гостиницы Витязево</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row widgets">
            <div class="col-sm-12">
              <h2 class="text-uppercase">
                Популярные места в городе
              </h2>
              <div class="widget">
                <img src="../img/vk.png" />
              </div>
              <div class="widget">
                <img src="../img/ok.png" />
              </div>
            </div>
          </div>
          <div class="row footer">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <h2 class="text-uppercase">
                    TVIL.RU
                  </h2>
                  <p>
                    Бронирование гостиниц и квартир
                  </p>
                  <p>
                    Напишите нам:<br /><a href="#"><i class="icontvil icontvil-Message"></i>admin@tvil.ru</a><br />Хотите работать у нас?<br /><a href="#"><span class="glyphicon glyphicon-briefcase"></span>admin@tvil.ru</a>
                  </p>
                </div>
                <div class="col-sm-4">
                  <h2 class="text-uppercase">
                    Разделы
                  </h2>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">О ТВИЛ.ру в прессе</a>
                    </li>
                    <li>
                      <a href="#">Отзывы пользователей</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                    <li>
                      <a href="#">Помощь</a>
                    </li>
                    <li>
                      <a href="#">Договор оферты</a>
                    </li>
                    <li>
                      <a href="#">Гостиницы и квартиры</a>
                    </li>
                    <li>
                      <a href="#">Жилье для отдыха 2015</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <h2 class="text-uppercase">
                    Наши группы:
                  </h2>
                  <ul class="list-unstyled">
                    <li>
                      <a class="text-uppercase" href="#">FORBES</a>
                    </li>
                    <li>
                      <a class="text-uppercase" href="#">FACEBOOK</a>
                    </li>
                    <li>
                      <a class="text-uppercase" href="#">ВКОНТАКТЕ</a>
                    </li>
                    <li>
                      <a class="text-uppercase" href="#">ОДНОКЛАССНИКИ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <p>
                    Член Российского союза индустрии
                  </p>
                </div>
                <div class="col-sm-4">
                  <p>
                    TVIL вошел в 10 Forbes
                  </p>
                </div>
                <div class="col-sm-4">
                  <p>
                    Читать о сайте
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row copyright">
            <div class="col-sm-12">
              <p>
                &copy; TVIL.ru - бронирование гостиниц и квартир посуточно. Работает с 25.08.2008 года.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-map" data-offset-top="60" data-spy="affix">
        <div class="map" id="js-map">
          <div id="gag"></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-inverse navbar-tvil-fixed-top">
      <div class="container-fluid top-line">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">TVIL</a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav breadcrumb-tvil">
            <li>
              <a href="#">Ялта</a>
            </li>
            <li>
              <a href="#">Квартиры Ялта</a>
            </li>
            <li>
              <a href="#">Отели</a>
            </li>
            <li class="active">
              <span>Люкс отель в 100 метрах от моря</span>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Запросы от гостей<span class="badge">2</span></a>
            </li>
            <li>
              <a href="#"><i class="icontvil icontvil-Hurt"></i></a>
            </li>
            <li>
              <a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Мой профиль</a>
                </li>
                <li>
                  <a href="#">Избранное</a>
                </li>
                <li>
                  <a href="#">Сообщения</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      //ymaps.ready(init);
      //var TvilMap;
      //function init(){
      //TvilMap = new ymaps.Map("js-map",{center:[55.76,37.64],zoom:12});
      //}
    </script>
  </body>
</html>
