.sidebar-scroll
  ul.nav.nav-sidebar
    li
      a href="#" 
        i.icontvil.icontvil-Photo
        | Фотографии
    li
      a href="#"
        i.icontvil.icontvil-Bubble
        | Описание
    li.active
      a href="#"
        i.icontvil.icontvil-Options
        | Характеристики
    li
      a href="#"
        i.icontvil.icontvil-Calendar
        | Календарь
    li
      a href="#"
        i.icontvil.icontvil-List
        | Отзывы
    li
      a href="#"
        i.icontvil.icontvil-Dinner
        | Владелец
    li
      a href="#"
        i.icontvil.icontvil-Pin
        | На карте
    li
      a href="#"
        i.icontvil.icontvil-Table
        | Условия