.sidebar-scroll.js-sidebar-scroll
  ul.nav.nav-sidebar
    li
      a href="#"
        i.icontvil.icontvil-Pin
        | Расположение
        span.label
          i.icontvil.icontvil-Check.icontvil-green
    li
      a href="#"
        i.icontvil.icontvil-Bubble
        | Описание
        span.label
          i.icontvil.icontvil-Qw
    li.active
      a href="#"
        i.icontvil.icontvil-Options
        | Характеристики
        span.label
          i.icontvil.icontvil-Exclamation
    li
      a href="#"
        i.icontvil.icontvil-Table
        | Условия
        span.label
          i.icontvil.icontvil-Exclamation
    li
      a href="#"
        i.icontvil.icontvil-Dinner
        | Услуги
        span.label
          i.icontvil.icontvil-Exclamation
    li
      a href="#"
        i.icontvil.icontvil-List
        | Категории номеров
        span.label
          i.icontvil.icontvil-Qw
    li
      a href="#"
        i.icontvil.icontvil-Calendar
        | Календарь
        span.label
          i.icontvil.icontvil-Exclamation
    li
      a href="#"
        i.icontvil.icontvil-Wallet
        | Цены
        span.label
          i.icontvil.icontvil-Exclamation.icontvil-red role="button" data-toggle="popover" data-content="<p><strong>Можно курить</strong> - radio button.</p><p>Владелец отмечает можно курить в доме или нет. Если галочка не стоит, то в правилах дома ничего не будет.</p><p>Если владелец отмечает да или нет, то в правилах дома будет соответственно “В доме можно курить” и “В доме нельзя курить”.</p>" data-placement="right" data-container="body" data-html="true"
    li
      a href="#" 
        i.icontvil.icontvil-Arrow_circle
        | Бронирование
        span.label
          i.icontvil.icontvil-Exclamation.icontvil-red data-content="Необходимо заполнить все обязательные параметры" role="button" data-toggle="popover" data-placement="right" data-container="body" data-html="true"
    li
      a href="#" 
        i.icontvil.icontvil-Photo
        | Фотографии
        span.label
          i.icontvil.icontvil-Exclamation