user.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="" name="author" /><link href="favicon.png" rel="icon" /><title>Tvil</title><meta content="width=device-width" name="viewport" /><link href="css/bootstrap.css" rel="stylesheet" /><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script><!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--></head><body><nav class="navbar navbar-inverse navbar-tvil-fixed-top"><div class="container-fluid top-line"><div class="navbar-header"><a class="navbar-brand" href="/main.html">TVIL</a></div><div id="navbar"><ul class="nav navbar-nav breadcrumb-tvil"><li><a href="#">Ялта</a></li><li><a href="search.html">Квартиры Ялта</a></li><li><a href="search.html">Отели</a></li><li class="active"><span>Люкс отель в 100 метрах от моря</span></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Запросы от гостей<span class="badge">2</span></a></li><li><a href="#"><i class="icontvil icontvil-Heart"></i></a></li><li><a href="#"><i class="icontvil icontvil-Message_Menu"></i><span class="badge">1</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img alt="" height="40" src="http://lorempixel.com/40/40/people/" width="40" />FFilipp<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Мой профиль</a></li><li><a href="#">Избранное</a></li><li><a href="#">Сообщения</a></li></ul></li></ul></div></div></nav><div class="container-wrapper-center"><div class="container-user"><div class="sidebar-left sidebar-light"><div class="sidebar-scroll sidebar-user"><img alt="" class="img-responsive" src="../img/user.jpg" /><h2>Денис Гуляев</h2><hr /><dl><dt>Отзывы(2):</dt><dd>86% положительных</dd><dt>Рейтинг:</dt><dd>4,3 из 5</dd><dt>Статус:</dt><dd>Проверенный владелец</dd><dt>Телефон:</dt><dd><strong>+ 7 952</strong><div class="btn btn-default">Показать телефон</div></dd></dl><hr /><p>Социальыне сети:</p><div class="btn-vk btn-soc"><i class="icontvil icontvil-Vk"></i></div><span class="soc">165 друзей в Вконтакте</span><br /><div class="btn-ok btn-soc"><i class="icontvil icontvil-Ok"></i></div><span class="soc">12 друзей в Одноклассниках</span><hr /><div class="btn btn-default btn-block"><i class="icontvil icontvil-Message"></i>Написать владельцу</div></div></div><div class="main obj"><div class="container-fluid"><div class="container userpage"><div class="row"><div class="col-sm-12"><h1>Здравствуйте, Меня зовут Денис!</h1><hr /><p class="addres_label"><i class="icontvil icontvil-Mini_Pin"></i> Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17</p><p class="lastvisit"><strong>На сайте:</strong><span>с 25 мая 2013 </span><strong>Заходил последний раз:</strong><span>24 июля 2014, 17:47</span></p><hr /><h3 class="h3-user">О себе:</h3><p class="descr">Экскурсовод со стажем, коренной ялтинец, с удовольствием поделюсь информацией о Ялте и других крымских городах и достопримечательностях. Есть свой транспорт - легковой и микроавтобус, поэтому возможно проведение индивидуальных и групповых экскурсий - пеших, автобусных, морских, комбинированных.</p><hr /><h3 class="h3-user">Мои объявления:</h3><div class="my_offers"><div class="col-white"><div class="row"><div class="col-sm-9"><a class="search-photo search-photo-sm" href="o.html"><img height="172" src="img/img-example2.jpg" width="268" /><h3>Гостиница — Пансионат на ул. Гоголя 345</h3><p><i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым</p></a></div><div class="col-sm-3 search-thumbs search-thumbs-sm"><a href="#"><img height="54" src="../img/img-sme2.jpg" width="82" /></a><a href="#"><img height="54" src="../img/img-sme1.jpg" width="82" /></a><a href="#"><img height="54" src="../img/img-sme3.jpg" width="82" /></a></div></div></div><div class="col-white"><div class="row"><div class="col-sm-9"><a class="search-photo search-photo-sm" href="o.html"><img height="172" src="img/img-example2.jpg" width="268" /><h3>Гостиница — Пансионат на ул. Гоголя 345</h3><p><i class="icontvil icontvil-Mini_Pin icontvil-margin-right"></i>Ялта, ул. Московская, Крым</p></a></div><div class="col-sm-3 search-thumbs search-thumbs-sm"><a href="#"><img height="54" src="../img/img-sme2.jpg" width="82" /></a><a href="#"><img height="54" src="../img/img-sme1.jpg" width="82" /></a><a href="#"><img height="54" src="../img/img-sme3.jpg" width="82" /></a></div></div></div></div><div class="clearfix"></div><hr /><h2>Отзывы</h2><p class="review_tab"><span class="rate_guest">Отзвы от гостей (2)</span><abbr title="">Отзывы Дениса (14)</abbr><div class="row row-white"><div class="col-sm-12"><div class="media-rate"><div class="media media-user"><div class="media-left"><a href="#"><img class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a><span>Александра</span></div><div class="media-body"><a class="h4" href="#">Сдается 2-комнатная квартира</a><p>Время поездки: <span>с 24.05.14 по 10.06.2014 </span>из Новороссийска<i class="icontvil icontvil-Male"></i><i class="icontvil icontvil-Female"></i><i class="icontvil icontvil-Female icontvil-transparent"></i><i class="icontvil icontvil-Child icontvil-sm"></i></p><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-7 rate-label"><label>Соответствие фото</label><label>Комфорт</label><label>Чистота</label><label>Хозяин/персонал</label><label>Расположение</label></div><div class="col-sm-5"><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div></div></div></div><div class="col-sm-6"><p class="rate-text">Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки <br /><a href="#">подробнее</a></p></div></div></div></div><div class="media media-user"><div class="media-left"><a href="#"><img class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a><span>Андрей</span></div><div class="media-body"><a class="h4" href="#">Мини-отель на ул. Краснодарская дом 5</a><p>Время поездки: <span>с 24.05.14 по 10.06.2014 </span>из Новороссийска <i class="icontvil icontvil-Male"></i><i class="icontvil icontvil-Female"></i><i class="icontvil icontvil-Female icontvil-transparent"></i><i class="icontvil icontvil-Child icontvil-sm"></i></p><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-7 rate-label"><label>Соответствие фото</label><label>Комфорт</label><label>Чистота</label><label>Хозяин/персонал</label><label>Расположение</label></div><div class="col-sm-5"><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div></div></div></div><div class="col-sm-6"><p class="rate-text">Добрый день! понравился Андрей. у него приятный добрый юмор. он общительный. отвечает на все вопросы по теме экскурсии и не только)) посетили Старая крепость - Эски- Кермен в начале ноября. в Ялте уже было прохладно. а здесь в Эске-Кермен Солнышко и золотая осень! Очень красивые виды.</p></div></div></div></div><div class="media media-user"><div class="media-left"><a href="#"><img class="img-circle" height="56" src="../img/ava.jpg" width="56" /></a><span>Наталья</span></div><div class="media-body"><a class="h4" href="#">Мини-отель на ул. Краснодарская дом 5</a><p>Время поездки: <span>с 24.05.14 по 10.06.2014 </span>из Новороссийска</p><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-7 rate-label"><label>Соответствие фото</label><label>Комфорт</label><label>Чистота</label><label>Хозяин/персонал</label><label>Расположение</label></div><div class="col-sm-5"><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div></div><div class="rate"><div class="point point-checked"></div><div class="point point-checked"></div><div class="point point-checked"></div><div class="point"></div><div class="point"></div></div></div></div></div><div class="col-sm-6"><p class="rate-text">Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки <br /><a href="#">подробнее</a></p></div></div></div></div></div></div></div><nav class="nav-pagination"><ul class="pagination"><li class="disabled"><a href="#"><span class="glyphicon glyphicon-menu-left"></span>Предыдущая</a></li><li class="disabled"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li class="active"><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">7</a></li><li><a href="#">Следующая<span class="glyphicon glyphicon-menu-right"></span></a></li></ul></nav></p></div></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

slim/user.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    nav.navbar.navbar-inverse.navbar-tvil-fixed-top
      == Slim::Template.new("nav_top.slim").render
    .container-wrapper-center
      .container-user
        .sidebar-left.sidebar-light
          .sidebar-scroll.sidebar-user
            img.img-responsive src="../img/user.jpg" alt=""/
            h2 Денис Гуляев
            hr
            dl
              dt Отзывы(2):
              dd 86% положительных
              dt Рейтинг:
              dd 4,3 из 5
              dt Статус:
              dd Проверенный владелец
              dt Телефон:
              dd
                strong + 7 952
                .btn.btn-default
                  | Показать телефон
            hr
            p Социальыне сети:
            .btn-vk.btn-soc
                i.icontvil.icontvil-Vk
            span.soc 165 друзей в Вконтакте
            br
            .btn-ok.btn-soc
              i.icontvil.icontvil-Ok
            span.soc 12 друзей в Одноклассниках
            hr
            .btn.btn-default.btn-block
              i.icontvil.icontvil-Message
              | Написать владельцу
        .main.obj
          .container-fluid
            .container.userpage
              .row
                .col-sm-12
                  h1 Здравствуйте, Меня зовут Денис!
                  hr
                  p.addres_label
                    i.icontvil.icontvil-Mini_Pin 
                    |  Россия, Крым, Ялта, Гаспра, ул. Лесная, дом 17
                  p.lastvisit
                    strong На сайте:
                    span с 25 мая 2013 
                    strong Заходил последний раз:
                    span 24 июля 2014, 17:47
                  hr
                  h3.h3-user О себе:
                  p.descr Экскурсовод со стажем, коренной ялтинец, с удовольствием поделюсь информацией о Ялте и других крымских городах и достопримечательностях. Есть свой транспорт - легковой и микроавтобус, поэтому возможно проведение индивидуальных и групповых экскурсий - пеших, автобусных, морских, комбинированных.
                  hr
                  h3.h3-user Мои объявления:
                  .my_offers
                    .col-white
                      .row
                        .col-sm-9
                          a.search-photo.search-photo-sm href="o.html"
                            img src="img/img-example2.jpg" width="268" height="172"
                            h3 Гостиница — Пансионат на ул. Гоголя 345
                            p
                              i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                              | Ялта, ул. Московская, Крым
                        .col-sm-3.search-thumbs.search-thumbs-sm
                          a href="#"
                            img src="../img/img-sme2.jpg" width="82" height="54"
                          a href="#"
                            img src="../img/img-sme1.jpg" width="82" height="54"
                          a href="#"
                            img src="../img/img-sme3.jpg" width="82" height="54"
                    .col-white
                      .row
                        .col-sm-9
                          a.search-photo.search-photo-sm href="o.html"
                            img src="img/img-example2.jpg" width="268" height="172"
                            h3 Гостиница — Пансионат на ул. Гоголя 345
                            p
                              i.icontvil.icontvil-Mini_Pin.icontvil-margin-right
                              | Ялта, ул. Московская, Крым
                        .col-sm-3.search-thumbs.search-thumbs-sm
                          a href="#"
                            img src="../img/img-sme2.jpg" width="82" height="54"
                          a href="#"
                            img src="../img/img-sme1.jpg" width="82" height="54"
                          a href="#"
                            img src="../img/img-sme3.jpg" width="82" height="54"
                  .clearfix
                  hr
                  h2 Отзывы
                  p
                    span.rate_guest Отзвы от гостей (2)
                    abbr title="" Отзывы Дениса (14)
                    .row.row-white
                      .col-sm-12
                        .media-rate
                          .media
                            .media-left
                              a href="#"
                                img.img-circle src="../img/ava.jpg" width="56" height="56"
                              span Александра
                            .media-body
                              a.h4 href="#" Сдается 2-комнатная квартира
                              p 
                                | Время поездки: 
                                span с 24.05.14 по 10.06.2014 
                                | из Новороссийска
                                i.icontvil.icontvil-Male
                                i.icontvil.icontvil-Female
                                i.icontvil.icontvil-Female.icontvil-transparent
                                i.icontvil.icontvil-Child.icontvil-sm
                              .row
                                .col-sm-6
                                  .row
                                    .col-sm-7.rate-label
                                      label Соответствие фото
                                      label Комфорт
                                      label Чистота
                                      label Хозяин/персонал
                                      label Расположение
                                    .col-sm-5
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point
                                        .point
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                .col-sm-6
                                  p.rate-text
                                    | Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки 
                                    br
                                    a href="#" подробнее

                          .media
                            .media-left
                              a href="#"
                                img.img-circle src="../img/ava.jpg" width="56" height="56"
                              span Андрей
                            .media-body
                              a.h4 href="#" Мини-отель на ул. Краснодарская дом 5
                              p 
                                | Время поездки: 
                                span с 24.05.14 по 10.06.2014 
                                | из Новороссийска 
                                i.icontvil.icontvil-Male
                                i.icontvil.icontvil-Female
                                i.icontvil.icontvil-Female.icontvil-transparent
                                i.icontvil.icontvil-Child.icontvil-sm
                              .row
                                .col-sm-6
                                  .row
                                    .col-sm-7.rate-label
                                      label Соответствие фото
                                      label Комфорт
                                      label Чистота
                                      label Хозяин/персонал
                                      label Расположение
                                    .col-sm-5
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point
                                        .point
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                .col-sm-6
                                  p.rate-text Добрый день! понравился Андрей. у него приятный добрый юмор. он общительный. отвечает на все вопросы по теме экскурсии и не только)) посетили Старая крепость - Эски- Кермен в начале ноября. в Ялте уже было прохладно. а здесь в Эске-Кермен Солнышко и золотая осень! Очень красивые виды.
                          .media
                            .media-left
                              a href="#"
                                img.img-circle src="../img/ava.jpg" width="56" height="56"
                              span Наталья
                            .media-body
                              a.h4 href="#" Мини-отель на ул. Краснодарская дом 5
                              p 
                                | Время поездки: 
                                span с 24.05.14 по 10.06.2014 
                                | из Новороссийска
                              .row
                                .col-sm-6
                                  .row
                                    .col-sm-7.rate-label
                                      label Соответствие фото
                                      label Комфорт
                                      label Чистота
                                      label Хозяин/персонал
                                      label Расположение
                                    .col-sm-5
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point
                                        .point
                                        .point
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                      .rate
                                        .point.point-checked
                                        .point.point-checked
                                        .point.point-checked
                                        .point
                                        .point
                                .col-sm-6
                                  p.rate-text
                                    | Очень понравилось! Из недостатков хотелось бы отметить отсутствие микроволновки 
                                    br
                                    a href="#" подробнее
                    == Slim::Template.new("pagination.slim").render

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
